༄༅།།ཤིང་རྟའི་སྲོལ་འབྱེད་བཤད་མདོ་འགྲེལ་ཚུལ་སོགས་ཤེར་ཕྱིན་འཆད་པའི་སྔོན་འགྲོ།

ཕར་ཕྱིན་སྐབས། ཐོག་མར་ཤིང་རྟའི་སྲོལ་འབྱེད་ལ། བོད་སྔ་རབས་པས་བཞིར་འདོད་དེ། དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་དང་།
སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོ་དང་། གནོད་འཇོམས་མཁན་པོ་དང་། རྗེ་བཙུན་བྱམས་པ་བཞིར་བཞེད་དོ།
།དེ་དག་ཤིང་རྟའི་སྲོལ་འབྱེད་དུ་འཇོག་པའི་རྒྱུ་མཚན་ཡང་། བཞི་པོ་དེས་དགོངས་འགྲེལ་གཞན་ལ་མ་ལྟོས་པར་ཡུམ་གྱི་དགོངས་པ་རེ་འགྲེལ་བས་སོ།།

༡༽ དེ་ཡང་བདག་ཉིད་ཆེན་པོ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས། ཡུམ་གྱི་དངོས་བསྟན་སྟོང་ཉིད་ཀྱི་རིམ་པ་བཀྲལ་བ་སྟེ།
དབུ་མ་རིག་པའི་ཚོགས་ལྔའོ། །དེ་དག་ནི་བསྒྲུབ་བྱ་བདེན་དངོས་འགོག་པ་དང། སྒྲུབ་བྱེད་རྟོག་གེའི་རིགས་པ་འགོག་པ་གཉིས་ཀྱི་དབང་དུ་མཛད་པ་སྟེ།
དང་པོ་ལ་རང་གཞན་སྡེ་བ་ཐུན་མོང་དུ་འགོག་པ་གཙོ་བོ་ལུས་ལྟ་བུའི་བསྟན་བཅོས་དབུ་མ་རྩ་བ་ཤེས་རབ་དང་འཕྲོས་པ་ཡན་ལག་ལྟ་བུའི་བསྟན་བཅོས་རྩ་ཤེས་རབ་བྱེད་དང་པོ་རྐྱེན་བརྟག་པ་ལས་འཕྲོས་པ་རྩོད་པ་བཟློག་པ་དང་།
རབ་བྱེད་བདུན་པ་སྐྱེ་གནས་འཇིག་པ་བརྟག་པ་ལས་འཕྲོས་པ་སྟོང་ཉིད་བདུན་ཅུ་པ་གཉིས་སོ།
།རང་སྡེ་བྱེ་བྲག་ཏུ་འགོག་པ་རིགས་པ་དྲུག་ཅུ་པ་དང་།སྒྲུབ་བྱེད་རྟོག་གེའི་ཚིག་དོན་བཅུ་དྲུག་འགོག་པ་ཞིབ་མོ་རྣམ་འཐག་བཅས་ལྔའོ།།བོད་སྔ་རབས་འགས་དེ་ལྔའི་སྟེང་ཐ་སྙད་གྲུབ་པ་བསྣན་པ་དང་།
ཕྱི་རབས་པ་འགས་རིན་ཆེན་ཕྲེང་བ་བསྣན་པ་སོགས་རིགས་ཚོགས་དྲུག་ཏུ་འདོད་པ་ཡོད་ཀྱང་།
ཆོས་རྗེ་གཞན་ཕན་ཞབས་ཀྱིས།སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ཀྱིས། དབུ་མ་རྩ་བ་རྩོད་པ་བཟློག །སྟོང་ཉིད་བདུན་ཅུ་རིགས་དྲུག་ཅུ།
།རྣམ་པར་འཐག་པ་ཞེས་བྱ་བས།།དངོས་རྣམས་སྐྱེ་མེད་གཏན་ལ་དབབ།།ཅེེས་གསུངས་པ་ལྟར་ལྔར་གྲངས་ངེས་པར་བཞེད་ལ།
དགེ་ལྡན་པའི་ཡིག་ཆའི་རྗེས་འབྲངས་རྣམས་ཀྱིས་རིན་ཆེན་ཕྲེང་བ་དྲུག་ཏུ་བགྲངས་ཀྱང་།
རྗེའི་བཞེད་པ་ནི་མ་ཡིན་ཏེ་གསེར་ཕྲེང་ལས། རིགས་ཚོགས་དྲུག་གི་གྲངས་ངེས་འདོད་པ་ནི་འཁྲུལ་བར་ཁོང་དུ་ཆུད་པར་བྱ་བར་གསུངས་པས་སོ།
།བློ་བཟང་གྲགས་པའི་དགོངས་པ་རྩྭ་ལྟར་དོར།། རང་བཟོས་ལྟར་སྣང་རིག་པའི་འཕྲུལ་འཁོར་གྱིས།།
བྱིས་པར་འདྲིད་པ་དགེ་ལྡན་གསར་པའི་གཞུང་།། གཟུར་གནས་བློ་ལྡན་སུ་ཡིས་ཡིད་རྟོན་འོས།།
ཞེས་པ་ནི་བར་སྐབས་ཀྱི་ཚིགས་བཅད་དོ། །

༢༽ སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས། བརྒྱད་སྟོང་དོན་བསྡུས་སུ། ཡུམ་གྱི་གཙོ་བའི་དོན་སོ་གཉིས་སུ་བསྡུས་ནས་བསྟན་པ་སྟེ།
དེ་ཉིད་ལས། རྟེན་དང་དབང་དུ་བྱ་བ་དང་།།ལས་ནི་སྒོམ་པ་དང་བཅས་དང་།།རབ་དབྱེ་རྟགས་དང་ལྟུང་བ་དང་།།ཕན་ཡོན་བཅས་པར་ཡང་དག་བརྗོད།
།ཅེས་པ་ལྟར། རྟེན་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་།
དབང་དུ་བྱ་བ་བྱང་སེམས་དང་ཉན་ཐོས་ཀྱི་འཁོར། ལས་ཡུམ་ལ་ཇི་ལྟར་སྤྱོད་པ། སྒོམ་པ་མ་དཔྱད་རྣམ་གཡེང་གི་རྟོག་པ་བཅུའི་གཉེན་པོ་བཅུ།
རབ་དབྱེ་ལ་སྟོང་ཉིད་བཅུ་དྲུག །རྟགས་བདུད་ལས་ཕྱིར་མི་ལྡོག་པའི་རྟགས།
ལྟུང་བ་ཤེར་ཕྱིན་སྤངས་ན་ངན་སོང་དུ་སྐྱེ་བ། ཕན་ཡོན་ནི་སྟོང་གསུམ་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་བཀང་ནས་བྱིན་པ་ལས་ཤེར་ཕྱིན་འབྲི་བ་སོགས་བསོད་ནམས་ཆེ་བའོ།
།

༣༽ ཡུམ་རྒྱས་འབྲིང་གཉིས་དང་ཁྲི་བརྒྱད་སྟོང་པའི་རྒྱ་ཆེར་བཤད་པ་གཞུང་འགྲེལ་གནོད་འཇོམས་ཀྱིས་སྒོ་གསུམ་རྣམ་གྲངས་བཅུ་གཅིག་གི་སྒོ་ནས་ཡུམ་གྱི་དོན་འགྲེལ་བ་སྟེ།
སྒོ་གསུམ་ནི།མགོ་སྨྲོས་པའི་གོ་བ་རྣམས་ལ་བསྡུས་ཏེ་བསྟན་པའི་སྒོ།
རྣམ་པར་སྤྲོས་པས་གོ་བ་རྣམས་ལ་འབྲིང་དུ་བསྟན་པའི་སྒོ།ཚིག་ལ་འཆེལ་བ་རྣམས་ལ་རྒྱས་པར་བསྟན་པའི་སྒོ་གསུམ་མོ།
།རྣམ་གྲངས་བཅུ་གཅིག་ནི། དང་པོ་ཤཱ་རིའི་བུ་ལ་བཀའ་སྩལ་ནས་བཤད་པ།
དེ་ནས་རབ་འབྱོར་གྱིས་རྒྱས་པར་བཤད་པ། དེ་ནས་བརྒྱ་བྱིན་དང་། རབ་འབྱོར་དང་། བྱམས་པ་དང་། རབ་འབྱོར་དང་།
བརྒྱ་བྱིན་དང་། རབ་འབྱོར་དང་། བྱམས་པ་དང་། རབ་འབྱོར་དང་། དེ་ནས་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་ནས་ཡོངས་སུ་གཏད་པའོ།
།དེ་ལྟར་གནོད་འཇོམས་འདི་སྔོན་གྱི་ཡིག་རྙིང་རྣམས་ལས་ཁ་ཆེ་མཆེ་བའི་སྡེས་མཛད་པར་གྲགས་ལ།
ཕྱིས་ཀྱི་མཁས་པ་དག་གིས་དབྱིག་གཉེན་གྱིས་གཞུང་འགྲེལ་ཡིན་ཟེར་བ་དང་མིན་ཟེར་བའང་ཡོད་པར་བཞེད་དོ།
།

༤༽ རྒྱལ་བ་མི་ཕམ་པས་མངོན་རྟོགས་རྒྱན་དུ་ཡུམ་གྱི་དོན་དངོས་བརྒྱད་དོན་བདུན་ཅུར་དྲིལ་ནས་འགྲེལ་བའོ།
།དེ་ལས་ཕྱོགས་གླང་གིས། བརྒྱད་སྟོང་དོན་བསྡུས་ཀྱི་བརྗོད་བྱའི་གཙོ་བོ་རྣམ་གཡེང་གི་རྟོག་པ་བཅུའི་གཉེན་པོར་སྒྲུབ་པ་ལ་གདམས་པའི་མདོའི་འགྲེལ་ཚུལ་དབུས་མཐའ་རྣམ་འབྱེད་ཇི་ལྟ་བ་བཞིན།
ངོ་བོ་ཉིད་གསུམ་གྱི་མདོའི་འགྲེལ་ཚུལ་ཐེག་བསྡུས་ཇི་ལྟ་བ་བཞིན་སྣང་བས་བྱམསཆོས་ལས་ལོགས་སུ་སྲོལ་གཏོད་པ་མ་ཡིན་ཞིང་།
གཞུང་འགྲེལ་གནོད་འཇོམས་ཀྱིས་ཀྱང་སྟོང་ཉིད་གཏན་ལ་འབེབས་བྱེད་ཀྱི་ལུང་རྩ་ཤེས་དྲངས་པ་སོགས་རིགས་ཚོགས་ཀྱི་དགོངས་པ་པ་ཇི་ལྟ་བ་བཞིན་གནས་པས་ཀླུ་སྒྲུབ་ལས་ལོགས་སུ་སྲོལ་གཏོད་པ་མིན་ནོ།
།དེས་ན་སློབ་དཔོན་ཆོས་ཀྱི་བཤེས་གཉེན་གྱི་བཞེད་པ་དང་མཐུན་པར་ཡུམ་གྱི་མདོའི་དོན་དངོས་བསྟན་སྟོང་ཉིད་ཀྱི་རིམ་པ་ཀླུ་སྒྲུབ་ཞབས་དང་།
སྦས་དོན་མངོན་རྟོགས་ཀྱི་རིམ་པ་རྒྱལ་བ་མི་ཕམ་པས་བཀྲལ་བ་དོན་ལ་གནས་པས་ཕར་ཕྱིན་གྱི་ཤིང་རྟའི་སྲོལ་འབྱེད་གཉིས་སུ་གྲངས་ངེས་སོ།།

སྤྱིར་འཕགས་མཆོག་ཀླུ་སྒྲུབ་ཟབ་མོ་དབུ་མའི་ཤིང་རྟའི་སྲོལ་འབྱེད་དང།འཕགས་པ་ཐོགས་མེད་རྒྱ་ཆེན་སྤྱོད་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་དང་།
འཇམ་པའི་དབྱངས་དངོས་མི་ཕམ་ཆོས་རྗེས་དབུ་མ་རྒྱན་གྱི་སྤྱི་དོན་དུ་དེ་གཉིས་ཀྱི་སྟེང་།
མཁན་ཆེན་ཞི་འཚོ་ཟབ་རྒྱས་ཟུང་འཇུག་གི་ཤིང་རྟའི་སྲོལ་འབྱེད་དེ་གསུམ་དུ་བཞེད་པ་དག་ནི་ཐེག་པ་ཆེན་པོ་སྤྱིའི་ཤིང་རྟའི་སྲོལ་འབྱེད་འཇོག་པའི་ཚུལ་ཡིན་པས་སྐབས་འདི་དང་འཁྲུལ་བར་མི་བྱའོ།
།དེ་ཚེ་ཤིང་རྟའི་སྲོལ་འབྱེད་ཀྱི་དོན་ཡང་། ལྷག་པའི་ལྷ་རྒྱལ་སྲས་ཐུ་བོ་བྱམས་འཇམ་དབྱངས་གང་རུང་།
དངོས་ཀྱི་རྗེས་སུ་བཟུང་ཞིང་མིའི་ཤ་ཚུགས་ཅན་གྱི་འགྲེལ་བ་གཞན་ལ་མ་ལྟོས་པར་རྒྱལ་བའི་དགོངས་པ་རང་སྟོབས་ཀྱིས་བཀྲལ་ཞིང་རྒྱལ་བ་རང་ཉིད་ཀྱིས་ཤིང་རྟའི་སྲོལ་འབྱེད་དུ་དངོས་སུ་ལུང་གིས་ཟིན་པ་ལ་བཞག་པ་དོན་ལ་གནས་སོ།
།ཡང་ཀུན་མཁྱེན་ཆེན་པོའི་སེམས་ཉིད་ངལ་གསོ་རྩ་འགྲེལ་དང་། ཀུན་མཁྱེན་གཉིས་པའི་ཡོན་ཏན་མཛོད་རྩ་འགྲེལ་སོགས་ཀུན་མཁྱེན་ཡབ་སྲས་ཀྱི་དགོངས་པ་ཇི་བཞིན་པ་ཨ་བུ་དཔལ་སྤྲུལ་རིན་པོ་ཆེའི་རྒྱལ་སྲས་བསླབ་བྱར།
ཀླུ་སྒྲུབ་ནས་བརྒྱུད་པ་ལ་ཟབ་མོ་ལྟ་བའི་བརྒྱུད་པ་དང་། རྒྱལ་སྲས་ཞི་བ་ལྷ་ནས་བརྒྱུད་པ་ལ་རྒྱ་ཆེན་སྤྱོད་བརྒྱུད་དང་།
ཐོགས་མེད་སྐུ་མཆེད་ནས་བརྒྱུད་པ་ལ་ཟབ་རྒྱས་ཟུང་འཇུག་གི་བརྒྱུད་པ་དང་།
བརྒྱུད་པ་སྲོལ་གསུམ་གྱི་སྲོལ་གསུམ་ཡོངས་སུ་རྫོགས་པ་ནི་ཀུན་མཁྱེན་ཡབ་སྲས་ཀྱི་གཞུང་དུ་བསྔགས་པ་ནི།
ཐེག་པ་ཆེན་པོ་སྤྱི་ཡི་ལམ་ཉམས་ལེན་གྱི་རིམ་པ་མཐའ་དག་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་རྣམ་པ་གཉིས་སུ་དྲིལ་ནས་ཉམས་སུ་ལེན་ཚུལ་གྱི་བརྒྱུད་སྲོལ་ཁྱད་པར་བ་གཅིག་ཡིན་པས་སྤྱི་དང་འཁྲུལ་བ་མི་བྱ་ཞིང་དེ་དང་འགལ་བའང་མ་ཡིན་ནོ།
།སྤྱིར་ཤིང་རྟའི་སྲོལ་འབྱེད་ལ། ཐེག་དམན་གྱི་ཤིང་རྟའི་སྲོལ་འབྱེད་དང་།
སྔགས་ཀྱི་ཤིང་རྟའི་སྲོལ་འབྱེད་ཀྱང་ཡོད་པས་མཐའ་གཅིག་ཏུ་གཉིས་དང་གསུམ་དུ་ཁ་ཚོན་གཅོད་པར་མི་ནུས་སོ།
།དགེ་ལྡན་པས་ཀྱང་། གངས་ཅན་ཤིང་རྟའི་སྲོལ་འབྱེད་ཙོང་ཁ་བས་ཞེས་པ་ལ་དོན་གྱི་ཁྱད་པར་ཅན་ཞིག་ཡོད་པར་སྣང་ཡང་།
ཞལ་འདོན་དུ་གནང་བ་ཙམ་ལས་དོན་ཟབ་ཁྱད་ཅན་ཞིག་འགྲེལ་བར་མི་སྣང་ངོ་།
།བློ་བཟང་ཕུན་ཚོགས་ཀྱི་དྲང་ངེས་ཟིན་བྲིས་སུ་གསེར་ཕྲེང་ལས། རྗེ་བཙུན་དང་ཀླུ་སྒྲུབ་ཞབས་གཉིས་ཀྱིས།
ཞེས་སོགས་ལ་བརྟེན་ནས་རྗེ་བཙུན་བྱམས་མགོན་ཡང་ཤིང་རྟའི་སྲོལ་འབྱེད་དུ་གསུངས་པའི་མཁས་པ་རེ་གཉིས་སྣང་ཡང་།
བྱམས་པས་མངོན་རྟོགས་རྒྱན་དུ་སྦས་དོན་གསལ་བར་ཕྱེ་བས་དེར་འདོད་ན། མདོ་རྒྱན་དང་འབྱེད་རྣམ་གཉིས་སུ་རྣམ་རིག་པ་ཙམ་གྱི་ཚུལ་གསལ་བར་བསྟན་པས་རྣམ་རིག་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་དུའང་ཐལ་བ་དང་།
དེ་འདོད་ན། འཕགས་པ་ཐོགས་མེད་དེ་མ་ཡིན་པར་ཐལ་བར་འགྱུར་བས། མཁས་པ་ཕལ་མོ་ཆེས་དེ་ལྟར་མི་བཞེད་པ་ལྟར་ཁས་བླང་ངོ་།
།ཞེས་བཀོད་པ་ཁོང་རང་གིས་བཀའི་སེམས་ཙམ་པ་དང་། སེམས་ཙམ་པའི་གྲུབ་མཐའ་མ་ཕྱེད་པའི་མཚང་ངོམ་ནས་ཐལ་བ་ལྟར་སྣང་གི་རྗེའི་དགོངས་པ་བསྒྲིབ་པར་བརྩམས་པ་ནི།
འཇམ་དབྱངས་ས་པཎ་གྱིས།
ནགས་ལ་གནས་པའི་སྤྲེའུ་རྣམས། །ལྗོན་པའི་ཤིང་ལ་མི་གཙང་འཐོར།།ཞེས་པ་ལྟར་གྱུར་པ་སྟེ། རྒྱལ་བ་མི་ཕམ་པས་ཡུམ་གྱི་སྦས་དོན་གསལ་བར་བྱས་པ་ནི་སྔོན་སུས་ཀྱང་འགྲེལ་ཚུལ་མ་ཡིན་པའི་སྲོལ་གསར་དུ་ཕྱེས་པ་ཡིན་པ་ལུང་རིགས་ཀྱིས་གྲུབ་ལ།
བྱམས་ཆོས་བར་པ་གསུམ་དུ་རྣམ་རིག་པའི་ཚུལ་གསལ་བ་ནི་བཀའི་སེམས་ཙམ་པ་སྟེ།
དེ་ནི་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས། རིག་པ་དྲུག་ཅུ་པར་འབྱུང་བ་ཆེ་ལ་སོགས་བཤད་པ། རྣམ་པར་ཤེས་སུ་ཡང་དག་འདུས།།དེ་ཤེས་པས་ནི་འབྲལ་གྱུར་ན།།ལོག་པར་རྣམ་བརྟག་མ་ཡིན་ནམ།།ཞེས་པས་ཀྱང་གསལ་བའི་ཕྱིར་རོ།
བྱམས་ཆོས་བར་པ་གསུམ་གྱིས་རྣམ་རིག་པའི་གྲུབ་མཐའ་གསལ་བར་བྱས་སོ་ཞེ་ན། དེ་གསུམ་གྱི་ཀུན་གཞི་དང་རང་རིག་བདེན་གྲུབ་ཏུ་འདོད་པའི་གཞུང་འདི་ཞེས་ངོས་བཟུང་དགོས་ལ་དེ་མེད་པའི་ཕྱིར་དང་།ཁོ་བོའི་ཕྱོགས་ཀྱིས་བྱམས་ཆོས་བར་པ་གསུམ་གྱིས་རྣམ་རིག་པའི་གྲུབ་མཐའ་གསལ་བར་བྱས་པ་འདོད་པའི་ཕྱིར་ཞེ་ན།
དེ་སྒྲུབ་བྱེད་ཡང་དག་ཏུ་མི་འགྲོ་སྟེ།
ཤང་སེམས་པ་ཅན་གྱིས། ནང་པ་སངས་རྒྱས་པའི་ངོར། ལྗོན་ཤིང་ཆོས་ཅན། སེམས་ལྡན་ཡིན་ཏེ་མཚན་མོ་ལོ་མ་འཁུམ་སྟེ་འཁུམས་ཏེ་ཉལ་བའི་ཕྱིར།
ཞེས་བཀོད་པ་དང་མཚུངས་པས་སོ། །

མངོན་རྟོགས་རྒྱན་གྱི་བཤད་བྱ་རྩ་བའི་མདོ་ལ། སྔ་རབས་པ་རྣམས་ཀྱིས་ཡུམ་སྲས་བཅུ་བདུན་འཇོག་པ་ནི། ཡུམ་དྲུག་དང་།
སྲས་བཅུ་གཅིག་ཡོད་པ་སྟེ། དེ་ཡང་ཐང་ཡིག་ཏུ་གསུངས་པ་ནི། སྟོང་ཕྲག་བརྒྱ་པ་ཉི་ཤུ་ལྔ་བ་དང་།
ཁྲི་བརྒྱད་སྟོང་པ་ཤེས་རབ་ཁྲི་པ་དང་། བརྒྱད་སྟོང་པ་དང་སྡུད་པ་ཡུམ་དྲུག་གོ །རབ་རྩལ་ཞུས་དང་ཤེར་ཕྱིན་ལྔ་བརྒྱ་པ།
།རྡོ་རྗེ་གཅོད་པ་ཚུལ་བརྒྱ་ལྔ་བཅུ་པ། །ཀོའུ་ཤི་ཀ་སུམ་ཅུ་སྒོ་ཉེར་ལྔ། །ཤེས་རབ་སྙིང་པོ་ཡི་གེ་ཉུང་ངུ་དང་།
།ཡི་གེ་གཅིག་མ་དཀོན་བརྩེགས་འདུས་པ་བཞི། །ཤེར་ཕྱིན་བདུན་བརྒྱ་པ་སྟེ་སྲས་བཅུ་གཅིག་ཅེས་གསུངས་ལ།
ཤེར་འགྲེལ་དག་ཏུ། ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱ་པ། སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།
ཁྲི་བརྒྱད་སྟོང་པ། ཤེས་རབ་ཁྲི་པ། བརྒྱད་སྟོང་པ། སྡུད་པ་རྣམས་ཡུམ་དྲུག་བགྲངས་པ་ཐང་ཡིག་དང་འདྲ་ལ།
སྲས་བཅུ་གཅིག་ནི། ཤེར་ཕྱིན་བདུན་བརྒྱ་པ། ལྔ་བརྒྱ་པ། སུམ་བརྒྱ་པ། ཚུལ་བརྒྱ་ལྔ་བཅུ་པ། ལྔ་བཅུ་པ།
སྒོ་ཉེར་ལྔ་པ། རབ་རྩལ་རྣམ་གནོན་གྱིས་ཞུས་པ། ཀཽའུ་ཤི་ཀས་ཞུས་པ། ཤེར་ཕྱིན་ཡི་གེ་ཉུང་ངུ་། ཤེར་ཕྱིན་ཡི་གེ་གཅིག་མ།
ཤེས་རབ་སྙིང་པོ་རྣམས་སོ། །དེ་དག་ཡུམ་སྲས་སུ་འཇོག་པའི་དོན་ནི།མངོན་རྟོགས་བརྒྱད་ཀ་བསྟན་པའི་མདོ་ལ་ཡུམ་དང་།
ཕྱོགས་རེ་བ་བསྟན་པའི་མདོ་ལ་སྲས་སུ་བཞག་པའོ། །དེ་ལ་ཕྱིས་ཀྱི་མཁས་པ་དག་གིས།
ཡུམ་སྲས་བཅུ་བདུན་གྲངས་འདྲེན་པ་མི་འཐད་ཟེར་ནས་དགག་པ་ནི། བཅོམ་ལྡན་འདས་ལ་དགག་པ་བརྗོད་པ་སྟེ།
ཀཽའུ་ཤི་ཀས་ཞུས་པ་ལས། བཅོམ་ལྡན་འདས་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་བཞུགས་ཏེ། ཤེར་ཕྱིན་ཡུམ་སྲས་བཅུ་བདུན་ཡོངས་སུ་རྫོགས་པའི་སྐབས་ན།
ཞེས་གསུངས་པའི་ཕྱིར། ལུང་དེས་གནོད་པ་ན་མདོ་དེ་སངས་རྒྱས་ཀྱིས་གསུངས་པ་མ་ཡིན་ཞེས་སྐུར་པ་འདེབས་པ་ནི།
རྒྱ་ནག་ཧ་ཤང་གིས་ཁོ་རང་གི་ལྟ་བ་དང་མ་མཐུན་པའི་ཐེག་ཆེན་གྱི་མདོ་རྣམ་རྟོག་པའི་དྲི་ཞབས་སུ་དྲིལ་བར་བྱས་པའི་ལོ་རྒྱུས་དང་མཚུངས་པ་ཆོས་སྤོང་གི་ལས་ཚབས་པོ་ཆེ་བསགས་པ་ལས་གཞན་རྒྱུ་མཚན་ཡང་དག་མེད་པའོ།
།ཡུམ་སྲས་བཅུ་བདུན་གྱི་ཐ་སྙད་འདོགས་པ་ལ་རིགས་པས་གནོད་པ་གང་ཡང་མེད་དེ།
སྟོན་པ་སངས་རྒྱས་ཀྱིས་ཤེར་ཕྱིན་གྱི་མདོ་བཅུ་བདུན་དཀྱུས་གཅིག་ཏུ་གསུངས་པ་ལ་ཡུམ་སྲས་པ་ལ་བཅུ་བདུན་ཞེས་མིང་འདོགས་མཛད་ན།
སླར་ཡང་ཤེར་ཕྱིན་མདོ་གཞན་དག་ཀྱང་གསུངས་པ་ལ་མི་འཐད་པ་གཏན་ནས་མེད་པས་སོ།
ཤེར་ཕྱིན་གྱི་མདོ་ལ་བཅུ་བདུན་དུ་གྲངས་ངེས་བྱེད་པ་མི་འཐད་དེ། དེ་གྲངས་ཉུང་བའི་སྐྱོན་ཡོད་དེ།
ཤེར་ཕྱིན་ཉི་མའི་སྙིང་པོ། ཟླ་བའི་སྙིང་པོ། ཀུན་ཏུ་བཟང་པོ། ལག་ན་རྡོ་རྗེ།
རྡོ་རྗེ་རྒྱལ་མཚན་གྱིས་ཞུས་པ་རྣམས་དེར་མ་འདུས་པའི་ཕྱིར་གྲངས་མང་བའི་སྐྱོན་ཡོད་དེ། མདོ་སྡུད་པ་ཁྲི་བརྒྱད་སྟོང་པའི་ལེའུ་གཅིག་ཡིན་པས་དེ་ཟུར་དུ་འདྲེན་ན་ལེའུ་གཞན་ཡང་འདྲེན་དགོས་ཏེ་མཚུངས་པའི་ཕྱིར་ཞེས་བཀོད་པ་ནི་ཐལ་བ་ལྟར་སྣང་སྟེ།
ཁྱེད་ཀྱིས་ཀྱང་། ཤེར་ཕྱིན་གྱི་མདོ་ལ་རྗེས་འབྲིང་བསྡུས་གསུམ་དུ་གྲངས་ངེས་བྱེད་པ་མི་འཐད་པར་ཐལ།
དེ་དག་དེར་མ་འདུས་པའི་ཕྱིར། ཁྱབ་པ་ཁས་ཞེས་བཀོད་ན་མཚུངས་པའི་ཕྱིར།
ངེད་ཅག་གིས་སྤྱིར་ཤེར་ཕྱིན་མདོ་ལ་རྒྱས་འབྲིང་བསྡུས་གསུམ་ཁོ་ན་ལས་མེད་ཞེས་ཁ་ཚོན་བཅད་པ་མ་ཡིན་གྱི།
མངོན་རྟོགས་རྒྱན་གྱི་བཤད་བྱ་རྩ་བའི་མདོ་ལ་ཤེར་ཕྱིན་གྱི་མདོ་གཙོ་བོ་གསུམ་བགྲངས་པ་ཡིན་པས་སྐྱོན་མེད་ཅེ་ན།
དེ་དག་གིས་ཀྱང་སྤྱིར་ཤེར་ཕྱིན་མདོ་ལ་བཅུ་བདུན་ལས་མེད་ཅེས་མ་སྨྲས་ཀྱི།རྒྱན་གྱི་བཤད་མདོ་ཤེར་ཕྱིན་གྱི་མདོ་གཙོ་བོ་བཅུ་བདུན་དུ་གྲངས་འདྲེན་པ་ལ་སྐྱོན་དེ་མེད་དོ་ཞེས་སྨྲ་ནའང་མཚུངས་པར་འགྱུར་རོ།
།སྡུད་པ་ཁྲི་བརྒྱད་སྟོང་པའི་ལེའུ་གཅིག་ཡིན་པར་ཐུགས་བདེན་མོད། དེ་ལེའུ་གཞན་དང་མཚུངས་དགོས་པ་ནི་མ་ཡིན་ཏེ།
སྡུད་པ་དང་རྒྱན་སྦྱར་བའི་འགྲེལ་བ་གསུམ་ཡོད་ལ། ལེའུ་གཞན་དང་རྒྱན་སྦྱར་བའི་འགྲེལ་བ་མེད་པར་དེ་རྒྱུ་མཚན་གང་ཡིན་བསམ་དགོས་པའི་ཕྱིར་རོ།།ལེའུ་ཙམ་དུ་མཚུངས་པས་བརྗོད་བྱའང་གཅིག་པ་ཡིན་དགོས་པར་བསམ་པ་ནི།
སྲོག་ཆགས་ཙམ་དུ་མཚུངས་པས་ཝ་དང་སེང་གེ་གཉིས་གཅིག་ཡིན་པ་དང་།
ཤེས་བྱ་ཙམ་དུ་མཚུངས་པས་རྟོག་པ་དང་བུམ་པ་གཉིས་གཅིག་ཡིན་པར་སེམས་པའི་རིགས་པ་ལགས་སོ།
།རྒྱན་གྱི་བཤད་མདོ་ལ་རྒྱས་འབྲིང་བསྡུས་གསུམ་ཁོ་ན་དགོས་ཀྱི་དེ་ལས་གཞན་ཡུམ་སྲས་བཅུ་བདུན་འཇོག་ན་འགྲེལ་བ་དོན་གསལ་དང་འགལ་བས་མི་རུང་ངོ་ཞེས་བསམ་པར་མི་བྱ་སྟེ།
ཀུན་གྱི་རྒྱན་དུ་འགྱུར་བ་ནི།།ཞེས་དང་།
བསྟན་བཅོས་མཐའ་དག་འདི་དེ་ལྟར།།རྙེད་པ་གང་དེ་ཡ་མཚན་ནོ།།ཞེས་སོགས་ཀྱི་དོན་འགྲེལ་བ་དོན་གསལ་འགྲེལ་བ་གཞན་ལས་ཁྱད་པར་འཕགས་ཆོས་མངོན་རྟོགས་རྒྱན་ཡུམ་ཀུན་གྱི་རྒྱན་དུ་གྱུར་པ་འགྲེལ་བ་ལ་བྱེད་དགོས་ན་ཡོན་ཏན་ལྷག་པར་ཐོབ་པ་ལས་སྐྱོན་གཏན་ནས་མེད་པའི་ཕྱིར་རོ།
།ཤེར་མདོ་གཙོ་བོ་གསུམ་གྱི་རྒྱན་དུ་གྱུར་པ་རྟོགས་པས་ཁྱད་པར་འཕགས་པ་ཡིན་ན་ཤེར་མདོ་གཙོ་བོ་བཅུ་བདུན་གྱི་རྒྱན་དུ་གྱུར་པ་རྟོགས་ན་ཅིས་ཁྱད་པར་མི་འཕགས་ལེགས་པར་བསམ་དགོས་པས་སོ།
།དེས་ན་རྒྱན་གྱི་བཤད་བྱ་རྩ་བའི་མདོ་གཙོ་བོ་ནི་ཡུམ་དྲུག་པོ་དག་ཡིན་ཏེ།
རྒྱན་གྱི་བརྗོད་བྱ་མངོན་རྟོགས་ཀྱི་རིམ་པ་དང་སྦྱར་རུང་དུ་ཡོད་པའི་མདོ་ཡིན་པས་སོ།
།དེ་ལ་འབུམ། ཉི་ཁྲི། བརྒྱད་སྟོང་པ། སྡུད་པ་བཞི་དང་རྒྱན་སྦྱར་བའི་རྒྱ་འགྲེལ་དངོས་སུ་ཡོད་པ་དེས་གསལ་ལ།
འཇམ་པའི་དབྱངས་ཨ་བུའི་ཤེར་ཕྱིན་སྤྱི་དོན་དུ་མདོ་སྡུད་པ་དང་སྦྱར་བས་དོན་གྱིས་ཁྲི་བརྒྱད་སྟོང་པ་ཡང་སྦྱར་བར་འགྱུར་ལ།
ཤེས་རབ་ཁྲི་པ་དང་ཡང་སྦྱར་དུ་རུང་བར་མངོན་ནོ་ཞེས་གསུངས་པ་དོན་ལ་གནས་པས་སོ།
།དེས་ན་སྲས་བཅུ་གཅིག་སོགས་ཀྱང་བཤད་མདོ་ཕལ་པ་ཡིན་པའང་འགྱུར་རོ། །མདོར་ན་རྒྱན་གྱི་བཤད་མདོ་ལ་རྒྱས་འབྲིང་བསྡུས་གསུམ་འཇོག་ཀྱང་རུང་།
ཡུམ་སྲས་བཅུ་བདུན་འཇོག་ཀྱང་རུང་། སྤྱིར་ཤེར་མདོ་དང་།
བྱེ་བྲག་རྒྱན་གྱི་བཤད་མདོ་ལ་དེ་ཁོ་ནར་ཁ་ཚོན་ཆོད་པ་མ་ཡིན་མོད། དེ་ལ་སོགས་པ་ཞེས་འཇོག་ན་གང་ལྟར་ཡང་འགལ་བ་མེད་པར་འཁུམས་སོ།
།

རྒྱ་འགྲེལ་ཉེར་གཅིག་ནི། མདོ་རྒྱན་སྦྱར་བའི་འགྲེལ་བ་བཅུ་གཉིས། མ་སྦྱར་བ་དགུ་ཡོད་དོ། །དང་པོ་ལ། ཉི་ཁྲི་དང་སྦྱར་བ་བཞི།
བརྒྱད་སྟོང་པ་དང་སྦྱར་བ་གསུམ། མདོ་སྡུད་པ་དང་སྦྱར་བ་གསུམ། འབུམ་རྐྱང་པ་དང་སྦྱར་བ་གཅིག
།འབུམ་ཉི་ཁྲི་བརྒྱད་སྟོང་པ་སྟེ་ཡུམ་གསུམ་ཀ་དང་སྦྱར་བ་གཅིག་རྣམས་སོ། །དང་པོ་བཞི་ནི།
འཕགས་པ་རྣམ་གྲོལ་སྡེས་མཛད་པའི་ཉི་ཁྲི་སྣང་བ་བཙུན་པ་གྲོལ་སྡེས་མཛད་པའི་ཉི་ཁྲི་རྣམ་འགྲེལ། སློབ་དཔོན་སེངྒེ་བཟང་པོས་མཛད་པའི་ཉི་ཁྲི་ལེ་བརྒྱད་མ།
ཤཱནྟི་པས་མཛད་པའི་ཉི་ཁྲི་དག་ལྡན་རྣམས་སོ། །གཉིས་པ་གསུམ་ནི་སློབ་དཔོན་སེངྒེ་བཟང་པོས་མཛད་པའི་བརྒྱད་སྟོང་འགྲེལ་ཆེན་རྒྱན་སྣང།
ཤཱནྟི་པས་མཛད་པའི་སྙིང་པོ་མཆོག
།ཨ་བྷྱ་ཀཱ་རས་མཛད་པའི་གནད་ཀྱི་ཟླ་འོད་རྣམས་སོ།།གསུམ་པ་གསུམ་ནི། སློབ་དཔོན་སེངྒེ་བཟང་པོས་མཛད་པའི་སྡུད་པའི་དཀའ་འགྲེལ་རྟོགས་སླ།
སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་མཛད་པའི་སྡུད་པའི་དཀའ་འགྲེལ།
ཁ་ཆེ་དྷརྨ་ཤྲཱི་མཛད་པའི་ཤེར་ཕྱིན་མཛོད་ཀྱི་ལྡེ་མིག་རྣམས་སོ། །བཞི་པ་ནི། ཁ་ཆེ་དྷརྨ་ཤྲཱིས་མཛད་པར་གྲགས་པའི་སྟོང་ཕྲག་བརྒྱ་པའི་བཤད་པའོ།
།ལྔ་པ་ནི། ཇོ་བོ་སྨྲྀ་ཏི་ཛྙཱ་ནས་མཛད་པར་གྲགས་པའི་ཡུམ་གསུམ་དོན་བརྒྱད་ཀྱིས་མཐུན་པར་བསྟན་པའོ།
།གཉིས་པ་མདོ་དང་མ་སྦྱར་བ་དགུ་ནི། སློབ་དཔོན་སེང་གེ་བཟང་པོས་མཛད་པའི་འགྲེལ་བ་དོན་གསལ།
ཆོས་ཀྱི་བཤེས་གཉེན་གྱི་འགྲེལ་བཤད་ཚིག་གསལ། གསེར་གླིང་པས་མཛད་པའི་རྟོགས་དཀའ་སྣང་བ།
ཤེར་འབྱུང་བློ་གྲོས་ཇོ་བོ་རྗེ་གཞོན་ནུ་དཔལ་གསུམ་གྱིས་མཛད་པའི་བསྡུས་དོན་གསུམ།
རཏྣ་ཀིརྟིའི་གྲགས་པའི་ཆ། ཁ་ཆེ་བྷུདྡྷ་ཤྲཱིའི་ཤེས་རབ་སྒྲོལ་མའི་ཕྲེང་བ་ཨ་བྷྱ་ཀཱ་རའི་ཐུབ་པ་དགོངས་རྒྱན་རྣམས་སོ།
།འདི་དག་ལས་འགྲེལ་བཤད་ཚིག་གསལ་དང་།རྟོགས་དཀའི་སྣང་བ་དང་། ཤེར་འབྱུང་བློ་གྲོས་ཀྱི་བསྡུས་དོན་གསུམ་འགྲེལ་བ་དོན་གསལ་གྱི་འགྲེལ་བ་ཡིན།
འདི་ལ་སེངྒེ་བཟང་པོ་དང་ཤེར་འབྱུང་བློ་གྲོས་གཉིས་ཀྱི་བྱམས་པའི་ཞལ་དངོས་སུ་གཟིགས།
ཆོས་ཀྱི་བཤེས་གཉེན་གྱིས་རྨི་ལམ་དུ་ཞལ་གཟིགས་པ་ཡིན་ཞེས་འབྲུག་པ་པད་དཀར་གྱིས་ཕར་འགྲེལ་དུ་གསལ།
ཡང་འགའ་ཞིག་གིས་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པའི་དེ་ཉིད་རྣམ་ངེས་མདོ་རྒྱན་སྦྱར་བའི་འགྲེལ་བ་འདོད་པ་དང་།
ཁ་ཅིག་འགྲེལ་བ་དོན་གསལ་ཡང་མདོ་རྒྱན་སྦྱར་བས་འགྲེལ་བ་འདོད་པ་ཡོད་ཀྱང་།
དེ་ལྟར་མདོ་རྒྱན་སྦྱར་བས་འགྲེལ་བ་བཅུ་གཉིས་སུ་གྲངས་མ་ངེས་པས་ཡོངས་གྲགས་དང་འགལ་བའི་ཕྱིར་ན་དཔྱད་དགོས་སོ།
།ཁ་ཆེ་བུདྡྷ་ཤྲཱིའི་འབུམ་འགྲེལ་དང་། སྨྲྀ་ཏི་ཛྙཱ་ནས་ཡུམ་གསུམ་དོན་བརྒྱད་དང་མཐུན་པ་དང་།
ཇོ་བོ་རྗེའི་དོན་བསྡུས་སྒྲོན་མེ་གསུམ་རྒྱ་གར་པཎྚི་ཏ་དེ་གསུམ་མམ་བོད་ཀྱི་མཁས་པ་དག་གིས་བྱས་པ་ཡིན་མིན་ལ་དཔྱད་གཞིར་མཁས་པ་རྣམས་མཛད་དོ།
།འགྲེལ་བ་དེ་དག་ལས་གང་ཁྱད་པར་འཕགས་པ་ཡིན་ན།
མཁས་གྲུབ་ཆེན་པོ་པྲ་ཛྙཱ་ར་སྨིས།འཁོར་ལོ་བར་བའི་སྦས་དོན་ལམ་རིམ་དེ།།དགའ་ལྡན་གནས་སུ་མི་ཕམ་ཆོས་རྗེས་བཀྲལ།།འཕགས་པའི་ཡུལ་དུ་བཀའ་བབས་རྣམ་པ་དྲུག
།རྒྱན་གྱི་དགོངས་འགྲེལ་བཤད་སྲོལ་རྣམས་མང་ཡང་།གང་དེ་འགྲེལ་ལ་འཕགས་སེང་ཁྱད་པར་འཕགས་ཞེས་གསུངས་པ་ལྟར་འཕགས་སེང་གཉིས་ཀྱི་འགྲེལ་བ་ལ་གཙོ་བོ་བསྟེན་དགོས་པ་ཡིན་ནོ།
།

དེ་ལ་སྔ་འགྱུར་བའི་གཞུང་ནི། ཀུན་གཟིགས་མ་ཧཱ་པཎྚི་ཏ་ཆེན་པོ་གཞན་ཕན་ཆོས་ཀྱི་སྣང་བས་ནི། ཆོས་ཀྱི་བཤེས་གཉེན་གྱི་འགྲེལ་བཤད་ཚིག་གསལ་དང་།
གསེར་གླིང་བའི་རྟོགས་དཀའི་སྣང་བ་གཙོ་བོ་དང་། སློབ་དཔོན་སེངྒེ་བཟང་པོའི་རྒྱན་སྣང་དང་།
ཤཱནྟི་ཉི་ཁྲི་དག་ལྡན་སོགས་ཀྱིས་ཀྱང་ཟུར་བརྒྱན་ཏེ་རྒྱ་འགྲེལ་དགོངས་པ་རྨ་མེད་པ་བོད་ཀྱི་མཁས་པ་དག་གི་འདོད་གཞུང་དང་ཅུང་ཟད་ཙམ་ཡང་མ་བསྲེས་པ་འགྲེལ་བ་དོན་གསལ་གྱི་འགྲེལ་མཆན་མཛད་པའི་བཤད་སྲོལ་མདོ་ཁམས་གྲུབ་པའི་དབང་ཕྱུག་རྫོགས་ཆེན་པ་ཆེན་པོའི་གདན་སར་མཁན་རབས་ནོར་བུའི་ཕྲེང་བ་རིམ་པར་བྱོན་པ་རྣམས་ཀྱིས་སྤེལ་བའི་རྒྱུན་ད་ལྟའང་མ་ནུབ་པ་ཡོད་པ་དང་།
སྨིན་གླིང་ཁྲི་རབས་གཉིས་པ་པདྨ་འགྱུར་མེད་རྒྱ་མཚོ་དཔལ་ས་སྐྱའི་མཁས་པ་རོང་སྟོན་ཆེན་པོའི་འགྲེལ་བ་དང་བསྟུན་འགྲེལ་བ་དོན་གསལ་གྱི་སྤྱི་དོན་བདུད་རྩིའི་སྙིང་ཁུ་མཛད་པ་འདི་སྔ་རབས་པ་དག་གི་གསུང་སྒྲོས་ལ།
འདུལ་བ་མཚོ་ལ་གཏུགས།མངོན་པ་མཆིམས་ལ་གཏུགས།དབུ་མ་རེད་ལ་གཏུགས།ཕར་ཕྱིན་གཡག་ལ་གཏུགས་ཞེས་པ་དང་ཚུལ་མཐུན་པར་གྱུར་པ་དང་།
ཆོས་རྗེ་དཔལ་སྤྲུལ་རིན་པོ་ཆེ་རྗེ་བཙུན་ཙོང་ཁ་པ་ཆེན་པོའི་འགྲེལ་བ་གསེར་ཕྲེང་དང་རྗེས་སུ་མཐུན་པར་ཕར་ཕྱིན་སྤྱི་དོན་དང་།
འབྲུ་འགྲེལ། སྒོམ་རིམ་གསུམ་མཛད་པ་རྗེ་བཙུན་ཙོང་ཁ་པའི་འགྲེལ་བ་གཞིར་བཞག་པ་ནི།
ཀུན་མཁྱེན་ཀློང་ཆེན་པའི་ཕར་ཕྱིན་འགྲེལ་བ་ཡིན་པས་སྔ་འགྱུར་བའི་བཞེད་པ་གཙང་མ་ཡིན་ཞེས་རྫོགས་ཆེན་མཁན་ཆེན་རྣམས་ཀྱི་ཞལ་རྒྱུན་དུ་གསུང་སྲོལ་ཡོད་པ་དང་།
འཇམ་པའི་དབྱངས་མི་ཕམ་ཞབས་ཀྱིས་སྔ་འགྱུར་བའི་རིང་ལུགས་གཞིར་བཞག་གི་མདོ་སྡུད་པའི་འགྲེལ་བ་དང་།
སྡུད་པ་རྒྱན་སྦྱར། མངོན་རྟོགས་རྒྱན་གྱི་འགྲེལ་བ་སོགས་མཛད་གནང་བ་དང་།
དེའི་རྗེས་འབྲངས་མཁས་མཆོག་བོད་སྤྲུལ་བས་མངོན་རྟོགས་རྒྱན་འགྲེལ་ད་ལྟ་ཞལ་སློབ་རྣམས་ནས་སྤེལ་བཞིན་པ་དག་ཡིན་ནོ།
།ཞེས་གསར་བུ་བ་དག་གི་ཐུགས་ངེས་ཆེད་དུ་འཕྲོས་སུ་སྨྲོས་པའོ།
།མདོར་ན་སྔ་འགྱུར་བའི་བཞེད་པ་གཙང་མ་ནི་རྒྱན་དྲུག་མཆོག་གཉིས་རྗེས་འབྲངས་དང་བཅས་པའི་གཞུང་ལུགས་དག་ཡིན་ཏེ།
སྔོན་མཁན་སློབ་ཆོས་གསུམ་གྱི་སྐུ་རིང་ལ་རྒྱ་བོད་ཀྱི་ལོ་པཎ་དག་གིས་བསྒྱུར་བཤད་ཉན་གསུམ་གྱིས་གཏན་ལ་ཕབ་པ་ནི་གཞུང་དེ་དག་ཡིན་པ་དང་།དེའི་དུས་སུ་དཔལ་བསམ་ཡས་ཀྱི་བཤད་གྲྭས་མཚོན་ཀློག་པའི་གྲྭ་ཆེན་པོ་བཅུ་གསུམ་བཙུགས་པ་དག་གིས་འཆད་ཉན་བྱེད་རྒྱུའང་གཞུང་དེ་དག་ཡིན་པ་དང་།
རྒྱལ་བ་རོང་ཀློང་གཉིས་དང་། འཇམ་པའི་དབྱངས་མི་ཕམ་ཀུན་མཁྱེན་སོགས་ཀྱིས་ཀྱང་རྙིང་མའི་རིང་ལུགས་སུ་དེ་དག་རྣམས་མཛད་པས་སོ།
།དེས་ན་རང་ཕྱོགས་ནས་རྙིང་མ་པའི་བཞེད་པ་སུ་དང་མི་མཐུན་པ་ཞིག་དགོས་བསམ་པ་དང་།
གཞན་ཕྱོགས་ནས་སུ་དང་མི་མཐུན་པ་ཞིག་ཡིན་རྒྱུར་བསམ་པ་ནི་གོ་མ་ཚོས་པའི་རྣམ་འགྱུར་ངོམ་པ་ལས་བརྟག་ཐུབ་པ་གང་ཡང་མེད་པས་རང་གཞན་སུ་ཡིན་རུང་རི་བོང་ཅལ་འདྲོགས་ཀྱི་རྗེས་སུ་འབྲངས་ནས་ཆོས་སྤོང་གི་ལས་བསགས་པ་ལ་བག་ཡོད་པར་བྱ་དགོས་སོ།
།འོན་ཀྱང་སྔགས་བཀའ་གཏེར་དག་སྣང་གསུམ་གྱི་མན་ངག་གི་ཟབ་ཁྱད་དུ་མ་ཡོད་པའི་ཚུལ་ནི་སྐབས་འདིར་བཤད་བྱ་མ་ཡིན་ནོ།
།དེ་ལྟར་ཤེར་མདོའི་ཤིང་རྟའི་སྲོལ་འབྱེད་དང་།
རྒྱན་གྱི་བཤད་མདོ་གང་ཡིན་ངོས་འཛིན་དང་། །རྒྱན་གྱི་རྒྱ་འགྲེལ་གང་ཞིག་ངོས་འཛིན་གསུམ།
།རྒྱན་ལ་འཆད་ཉན་བྱེད་པའི་སྔོན་འགྲོ་ཡིན། །ཞེས་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ།། བིིརྻས་སོ།
།