༄༅། །བསྟན་བཅོས་ཆེན་པོ་མངོན་རྟོགས་རྒྱན་གྱི་ལུས་རྣམ་བཞག་གི་འགྲེལ་པ་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོའི་ཞལ་ལུང་ཞེས་བྱ་བ་བཞུགས་སོ།།

ཨོཾ་སྭསྟི། ཐུབ་ཆེན་ཆོས་ཀྱི་རྗེ་དང་བྱམས་འཇམ་དབྱངས། །ཤིང་རྟའི་སྲོལ་འབྱེད་ཀླུ་ཐོགས་ཞི་འཚོ་གསུམ།
།རོང་ཀློང་གཉིས་དང་འཇིགས་མེད་ཆོས་དབང་སོགས། །དངོས་བརྒྱུད་དྲིན་ཅན་བླ་མས་བདག་སྐྱོངས་ཤིག །དེ་ལ་འདིར་བསྟན་བཅོས་ཆེན་པོ་མངོན་རྟོགས་རྒྱན་གྱི་ལུས་རྣམ་པར་བཞག་པ་ཚིགས་བཅད་བཅོ་ལྔས་བསྟན་པའི་དོན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོའི་ཞལ་ལུང་བཞིན་འབྲི་བ་ལ།
མཚོན་བྱ་དངོས་པོ་བརྒྱད་ཀྱི་སྒོ་ནས་ལུས་མདོར་བསྟན་པ་དང་།མཚོན་བྱེད་དོན་བདུན་ཅུའི་སྒོ་ནས་ལུས་རྒྱས་པར་བཤད་པ་གཉིས་སོ།།
དང་པོ་ལའང་། བསྟན་བཤད་གཉིས་ལས།
དང་པོ་མདོར་བསྟན་པ་ནི། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ནི། །དངོས་པོ་བརྒྱད་ཀྱིས་ཡང་དག་བཤད། །ཅེས་གསུངས་ཏེ་འཆད་བྱ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ནི་འཆད་བྱེད་དངོས་པོ་བརྒྱད་ཀྱི་སྒོ་ནས་ཡང་དག་པར་བཤད་པར་བྱའོ་ཞེས་སོ།
།དེ་ལྟ་བུའི་ཤེར་ཕྱིན་དེ། ངེས་ཚིག །མཚན་ཉིད། མཚན་གཞི། དབྱེ་བ། དངོས་བཏགས་ཀྱི་ཁྱད་པར་ལྔས་གཏན་ལ་འབེབས་པ་ལ་རིམ་བཞིན།
ངེས་ཚིག་ནི། ཤེས་པ་ཐམས་ཅད་ཀྱི་རབ་ཡིན་པས་ན་ཤེས་རབ་སྟེ།
དོན་དམ་པ་ལ་དམིགས་པའི་ཕྱིར་དང་། ཤེས་རབ་ཐམས་ཅད་ཀྱི་དམ་པ་ཡིན་པས་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ།
མི་གནས་པའི་མྱང་འདས་སུ་ཕྱིན་པའམ་ཕྱིན་བྱེད་ཡིན་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་སོ། །ཆོས་ཐམས་ཅད་སྤྲོས་བྲལ་མངོན་སུམ་དུ་རྟོགས་པའི་མཁྱེན་པ་གང་མི་གནས་པའི་མྱང་འདས་སུ་ཕྱིན་པའམ་ཕྱིན་བྱེད་ཤེར་ཕྱིན་གྱི་མཚན་ཉིད།
ཐེག་ཆེན་འཕགས་ལམ་གསུམ་གྱིས་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་རྟོགས་པའི་ཆ་རྣམས་ཤེར་ཕྱིན་གྱི་མཚན་གཞི།
དེ་ལ་སྒྲས་བརྗོད་རིགས་ཀྱི་སྒོ་ནས་དབྱེ་ན། རང་བཞིན་ཤེར་ཕྱིན། གཞུང་ཤེར་ཕྱིན། ལམ་ཤེར་ཕྱིན།
འབྲས་བུ་ཤེར་ཕྱིན་དང་བཞིའོ། དེ་དག་གི་མཚན་ཉིད་དང་ས་མཚམས་ནི། ཆོས་ཐམས་ཅད་སྤྲོས་བྲལ་མངོན་སུམ་དུ་རྟོགས་པའི་མཁྱེན་པ་གང་གི་ཡུལ་གྱི་ཆ་རྣམས་རང་བཞིན་ཤེར་ཕྱིན་གྱི་མཚན་ཉིད།
དེ་དང་གཞི་ཤེར་ཕྱིན་དོན་གཅིག
།ས་མཚམས། ཐེག་ཆེན་འཕགས་ལམ་གསུམ་ཀ་ན་ཡོད། བཀའ་དང་བསྟན་བཅོས་གང་ཞིག་གཞི་ལམ་འབྲས་བུའི་ཤེར་ཕྱིན་བརྗོད་བྱའི་གཙོ་བོར་བྱས་ཏེ་སྟོན་པའི་མིང་ཚིག་ཡི་གེའི་ཚོགས་སུ་སྣང་བའི་རྣམ་པར་རིག་པ་གཞུང་ཤེར་ཕྱིན་གྱི་མཚན་ཉིད།
མཚན་གཞི། ཤེར་ཕྱིན་ཡུམ་སྲས་བཅུ་བདུན་དང་། མངོན་རྟོགས་རྒྱན་སོགས།
ས་མཚམས། ལམ་མ་ཞུགས་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་རོ། །ཆོས་ཐམས་ཅད་སྤྲོས་བྲལ་མངོན་སུམ་དུ་རྟོགས་པའི་མཁྱེན་པ་གང་མི་གནས་པའི་མྱང་འདས་སུ་ཕྱིན་བྱེད་ལམ་ཤེར་ཕྱིན་གྱི་མཚན་ཉིད།
མཚན་གཞི། ཐེག་ཆེན་མཐོང་སྒོམ་མཐར་ལམ་གསུམ་གཙོ་བོར་གྱུར་པའི་ལམ་ལྔ།
ས་མཚམས་མཚན་ཉིད་པ་ཐེག་ཆེན་འཕགས་པའི་མཉམ་བཞག་དང་།
རྗེས་མཐུན་པ་ཚོགས་སྦྱོར་གཉིས་སོགས་ཀྱིི་རྒྱུད་ནའང་ཡོད། ཆོས་ཐམས་ཅད་སྤྲོས་བྲལ་མངོན་སུམ་དུ་རྟོགས་པ་རབ་ཀྱི་མཐར་ཐུག་པ་གང་མི་གནས་པའི་མྱང་འདས་སུ་ཕྱིན་ཟིན་གྱི་མཁྱེན་པ་འབྲས་བུ་ཤེར་ཕྱིན་གྱི་མཚན་ཉིད།
མཚན་གཞི་ནི། སངས་རྒྱས་ཀྱི་སའི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སྒྱུ་མ་ལྟ་བུ། ས་མཚམས་ནི། སངས་རྒྱས་འཕགས་པ་ཁོ་ནའི་རྒྱུད་ལ་ཡོད།
དངོས་བཏགས་ཀྱི་ཁྱད་པར་ནི། སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས། ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཉིས་མེད།
།ཡེ་ཤེས་དེ་ནི་དེ་བཞིན་གཤེགས། །བསྒྲུབ་བྱའི་དོན་དེ་ལྡན་པས་ན། །གཞུང་ལམ་དག་ལ་དེ་སྒྲས་བསྙད།
།ཅེས་གསུངས་པ་ལྟར་གཞི་འབྲས་གཉིས་ཤེར་ཕྱིན་མཚན་ཉིད་པ་དང་གཞུང་ཤེར་ཕྱིན་བཏགས་པ་བ་ཁོ་ན།
ལམ་ཤེར་ཕྱིན་ལ་དངོས་བཏགས་གཉིས་ཀའི་ཆ་ཡོད་དོ། །གཉིས་པ་རྒྱས་པར་བཤད་པ་ནི། རྣམ་ཀུན་མཁྱེན་ཉིད་ལམ་ཤེས་ཉིད།
།དེ་ནས་ཐམས་ཅད་ཤེས་པ་ཉིད། །རྣམ་ཀུན་མངོན་རྫོགས་རྟོགས་པ་དང་། །རྩེ་མོར་ཕྱིན་དང་མཐར་གྱིས་པ།
།སྐད་ཅིག་གཅིག་མངོན་རྫོགས་བྱང་ཆུབ། །ཆོས་ཀྱི་སྐུ་དང་དེ་རྣམས་བརྒྱད། །ཅེས་པས་དངོས་པོ་བརྒྱད་པོ་དེ་གང་ཞེ་ན།
།འཐོབ་བྱ་རྣམ་མཁྱེན། འཐོབ་བྱེད་ལམ་ཤེས། སྤང་བྱ་གཞི་ཤེས་ཏེ་ཤེས་བྱ་མཁྱེན་པ་གསུམ།
རྣམ་རྫོགས་སྦྱོར་བ། རྩེ་མོའི་སྦྱོར་བ་སྟེ་དབང་དུ་བྱ་བ་རྒྱུ་འབྲས་གཉིས་དང་།
མཐར་གྱིས་པའི་སྦྱོར་བ། སྐད་ཅིག་མའི་སྦྱོར་བ་སྟེ་བརྟན་པ་རྒྱུ་འབྲས་གཉིས་བཅས་ཉམས་ལེན་སྦྱོར་བ་བཞི།
དེ་ལྟར་ཉམས་སུ་བླངས་པའི་འབྲས་བུ་ཆོས་ཀྱི་སྐུ་རྣམས་སོ་ཞེས་བསྟན་ལ། དེ་དག་སོ་སོའི་མཚན་ཉིད།
མཚན་གཞིའི་དབྱེ་བ། ས་མཚམས་དང་། གྲངས་ངེས། གོ་རིམ། ཟློས་སྤོང་རྣམས་རིམ་བཞིན། ཇི་ལྟ་ཇི་སྙེད་ཀྱི་རྣམ་པ་མ་ལུས་པ་སྐད་ཅིག་མ་གཅིག་ལ་མངོན་སུམ་དུ་མཁྱེན་པ་རྣམ་མཁྱེན་གྱི་མཚན་ཉིད།
དེ་ལ་དབྱེ་ན་ཇི་ལྟ་བ་མཁྱེན་པའི་རྣམ་མཁྱེན་དང་།
ཇི་སྙེད་པ་མཁྱེན་པའི་རྣམ་མཁྱེན་གཉིས། དང་པོའི་མཚན་གཞི་སངས་རྒྱས་འཕགས་པའི་རྒྱུད་ཀྱི་འགོག་བདེན་ལྟ་བུ།
གཉིས་པ་ལ་ཤེས་བྱའི་རྣམ་པ་མ་ལུས་པ་མཁྱེན་པའི་རྣམ་མཁྱེན་དང་།
རྒྱུ་འབྲས་ཀྱི་གཙོ་བོ་དོན་བདུན་ཅུ་མཁྱེན་པའི་རྣམ་མཁྱེན་གཉིས་ཡོད། ས་མཚམས་ནི། སངས་རྒྱས་འཕགས་པ་ཁོ་ནའི་རྒྱུད་ལ་ཡོད།
ལམ་གསུམ་རང་བཞིན་མེད་པར་རྟོགས་ཤིང་རྫོགས་སྨིན་སྦྱངས་ནས་ཡང་དག་མཐའ་མངོན་དུ་བྱེད་པའི་སློབ་ལམ་ལམ་ཤེས་ཀྱི་མཚན་ཉིད།
དེ་ལ་དབྱེ་ན། ཉན་ཐོས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས། རང་རྒྱལ་གྱི་ལམ་ཤེས་པའི་ལམ་ཤེས།
བྱང་ཆུབ་སེམས་དཔའི་ལམ་ཤེས་པའི་ལམ་ཤེས་དང་གསུམ། ས་མཚམས་ཐེག་ཆེན་གྱི་ལམ་ལྔ་ཀ་ན་ཡོད།
ཐེག་ཆེན་མཐོང་ལམ་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་དུའང་གསུང་། གཞི་ཐམས་ཅད་གང་ཟག་གི་བདག་གིས་སྟོང་པར་རྟོགས་པའི་ཉི་ཚེ་བའི་མཁྱེན་པ་གཞི་ཤེས་ཀྱི་མཚན་ཉིད།
དེ་ལ་དངོས་ཀྱི་དབྱེ་བ། ཉན་རང་གི་གཞི་ཤེས་གཉིས་དང་།
སྒྲས་བརྗོད་རིགས་ཀྱིས་དབྱེ་ན། སྲིད་ཞི་ལ་མི་གནས་པའི་གཞི་ཤེས། འབྲས་ཡུམ་ལ་རིང་བའི་གཞི་ཤེས།
འབྲས་ཡུམ་ལ་ཉེ་བའི་གཞི་ཤེས། མི་མཐུན་ཕྱོགས་ཀྱི་གཞི་ཤེས། གཉེན་པོའི་གཞི་ཤེས་དང་ལྔ་ཡོད།
ས་མཚམས་ནི། གཞི་ཤེས་དངོས་ཐེག་དམན་གྱི་ལམ་ལྔ་ཀ་དང་། བཏགས་པའི་གཞི་ཤེས་ཐེག་ཆེན་འཕགས་པ་མཐའ་དག་ལ་ཡོད།
འཕགས་པ་མཐའ་དག་གི་རྒྱུད་ལའང་གསུངས། མཁྱེན་གསུམ་གྱི་རྟོགས་པ་ལ་རང་དབང་འཐོབ་ཕྱིར་སྐྱེ་མེད་གསུམ་བསྡུས་ཏེ་སྒོམ་པའི་སེམས་པའི་རྣལ་འབྱོར་རྣམ་རྫོགས་སྦྱོར་བའི་མཚན་ཉིད།
དེ་ལ། ངོ་བོ་སོགས་ཀྱི་སྒོ་ནས་དབྱེ་ན་སྦྱོར་བ་ཉི་ཤུ།
རྣམ་པའི་སྒོ་ནས་དབྱེ་ན་བརྒྱ་དང་དོན་གསུམ། ས་མཚམས་ཚོགས་ལམ་ཆུང་ངུ་ནས་རྒྱུན་མཐའི་བར་རོ།
།རྣམ་རྫོགས་སྦྱོར་བ་ལ་བརྟེན་ནས་སྐྱེ་མེད་གསུམ་བསྡུས་སྒོམ་ལ་དབང་དུ་གྱུར་པའི་སེམས་པའི་རྣལ་འབྱོར་རྩེ་མོའི་སྦྱོར་བའི་མཚན་ཉིད།
དབྱེ་ན་སོ་སྐྱེའི་རྩེ་སྦྱོར་བཞི་དང་།
འཕགས་པའི་རྩེ་སྦྱོར་གསུམ་དང་། བསལ་བྱ་ལོག་སྒྲུབ་སྟེ་བརྒྱད། ས་མཚམས་དྲོད་ནས་རྒྱུན་མཐའི་བར་རོ།
།མཁྱེན་གསུམ་གྱི་ཤེས་རྣམ་ཅིག་ཅར་དུ་སྐྱེ་བའི་རྟོགས་པ་བརྟན་པོར་བྱ་བའི་ཕྱིར་མཁྱེན་གསུམ་གྱི་རྣམ་པ་རིམ་གྱིས་སྒོམ་པའི་སེམས་པའི་རྣལ་འབྱོར་མཐར་གྱིས་པའི་སྦྱོར་བའི་མཚན་ཉིད།
དབྱེ་ན་ཕར་ཕྱིན་དྲུག
།རྗེས་དྲན་དྲུག །དངོས་མེད་ངོ་བོ་ཉིད་ཀྱི་མཐར་གྱིས་པ་སྟེ་བཅུ་གསུམ། ས་མཚམས་ཐོས་བསམ་གཙོ་ཆེ་བ་ཚོགས་ལམ་ནས་དང་།
བསྒོམ་བྱུང་དྲོད་ནས་རྒྱུན་མཐའི་སྔ་ལོགས་བར་ཡོད། མཁྱེན་གསུམ་རིམ་གྱིས་སྒོམ་པ་མཐར་ཐུག་པའི་སེམས་པའི་རྣལ་འབྱོར་སྐད་ཅིག་མའི་སྦྱོར་བའི་མཚན་ཉིད།
ལྡོག་པ་ཙམ་དུ་དབྱེ་ན་བཞི།
ས་མཚམས། རྒྱུན་མཐའ་ཁོ་ན་ལ་ཡོད། སྦྱོར་བ་བཞི་བསྒོམ་པའི་འབྲས་བུ་མཐར་ཐུག་པ་ཟག་མེད་ཀྱི་ཡན་ལག་དུ་མ་དང་ལྡན་པ་འབྲས་བུ་ཆོས་སྐུའི་མཚན་ཉིད།
དབྱེ་ན། ངོ་བོ་ཉིད་སྐུ། ཡེ་ཤེས་ཆོས་སྐུ། ལོངས་སྐུ།
སྤྲུལ་སྐུ་དང་བཞི་ཡོད། ས་མཚམས་ནི། སངས་རྒྱས་ཀྱི་ས་ཁོ་ན་ལའོ། །གྲངས་ངེས་ནི། གང་ཟག་གཅིག་འཚང་རྒྱ་བ་ལ།
ཤེས་བྱའི་ཡུལ་མཁྱེན་པ་གསུམ། ཉམས་སུ་ལེན་པའི་ལམ་སྦྱོར་བཞི། འབྲས་བུ་ཆོས་སྐུ་གསུམ་དུ་གྲངས་ངེས་ཏེ།
དོན་བསྡུས་སྒྲོན་མེ་ལས། ཤེས་བྱའི་ཡུལ་དུ་མཁྱེན་པ་གསུམ། །སྒོམ་པའི་དུས་སུ་སྦྱོར་བ་བཞི།
།འབྲས་བུ་མཐར་ཐུག་ཆོས་ཀྱི་སྐུ། །ཞེས་གསུངས་སོ། །མཁྱེན་གསུམ་ཡང་། འཐོབ་བྱ་རྣམ་མཁྱེན། འཐོབ་བྱེད་ལམ་ཤེས།
གོལ་ས་གཞི་ཤེས་གསུམ་དུ་གྲངས་ངེས་པ་ནི། ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤས། ཐོས་བསམ་དུས་སུ་འབྲས་བུ་དང་།
།རྒྱུ་དང་མི་མཐུན་ཕྱོགས་དག་ཏུ། །གཏན་ལ་ཕབ་པ་རྫོགས་པ་ཡིན། །ཞེས་གསུངས་སོ། །སྦྱོར་བཞི་ཡང་།
ལམ་རང་རྒྱུད་ལ་མ་སྐྱེས་པ་སྐྱེད་བྱེད་དབང་དུ་བྱ་བ་རྒྱུ་རྣམ་རྫོགས་སྦྱོར་བ་དང་། འབྲས་བུ་རྩེ་མོའི་སྦྱོར་བ་གཉིས།
སྐྱེས་ཟིན་ཁྱད་པར་དུ་བྱེད་པ་ལ་བརྟན་པ་རྒྱུ་མཐར་གྱིས་པའི་སྦྱོར་བ་དང་།
འབྲས་བུ་སྐད་ཅིག་མའི་སྦྱོར་བ་བཞིར་གྲངས་ངེས་པ་ནི། དོན་བསྡུས་སྒྲོན་མེ་ལས། སྒོམ་པའི་དུས་སུ་སྦྱོར་བ་དང་།
།གནས་སྐབས་འབྲས་བུ་བརྟན་བྱེད་པ། །རྒྱུ་ཡི་མཐར་ཐུག་དག་གིས་རྫོགས། །ཞེས་གསུངས་སོ།
།དེ་ལྟར་ཉམས་སུ་བླངས་པའི་འབྲས་བུ་ཆོས་སྐུ་གཅིག་པུར་གྲངས་ངེས་སོ། །གོ་རིམ་ནི། མཁྱེན་གསུམ་བཤད་པའི་གོ་རིམ་དང་།
སྦྱོར་བཞི་ཉམས་ལེན་གྱི་གོ་རིམ། སྦྱོར་བཞི་དང་ཆོས་སྐུ་རྒྱུ་འབྲས་ཀྱི་གོ་རིམ་ཡང་ཡིན་ནོ།
།ཟློས་སྤོང་ནི། མཁྱེན་གསུམ་དང་རྣམ་རྫོགས་སྦྱོར་བ་མི་ཟློས་ཏེ། མཁྱེན་གསུམ་ནི་རྣམ་པ་སོ་སོ་བའི་ཡུལ་ཅན་དང་།
རྣམ་རྫོགས་སྦྱོར་བ་ནི་རྣམ་པ་མ་ལུས་པའི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་དང་། ཡང་ན་ཤེས་བྱ་མཚན་ཉིད་པ་དང་།
ཉམས་ལེན་སྦྱོར་བའི་སྒོ་ནས་བསྟན་པས་དེ་གཉིས་མི་ཟློས། ཡང་ན་རང་བཞིན་ཉེ་བར་ཞི་བ་རྣམ་པར་རྟོག་པའི་ཡུལ་དང་།
དྲི་མ་སྤོང་པའི་གཉེན་པོའི་ཕྱིར་མི་ཟློས་སོ། །རྣམ་མཁྱེན་དུ་བཤད་པའི་སའི་ཚོགས་དང་།
མཐོང་སྒོམ་གྱི་ལམ་རྣམས་དང་། ལམ་ཤེས་དག་དགོས་པ་ཐ་དད་པའི་ཕྱིར་མི་ཟློས་ཏེ་སྔ་མ་ནི་ཡུལ་ཅན་རྣམ་མཁྱེན་མཚོན་པའི་ཕྱིར་བཤད་པ་དང་།
ཕྱི་མ་ནི་ལམ་གསུམ་ཤེས་པའི་ལམ་ཤེས་ཡུལ་གྱིས་མཚོན་ནས་བསྟན་པའི་ཕྱིར་མི་ཟློས།
ལམ་ཤེས་སུ་བཤད་པའི་ཉན་རང་གི་ལམ་ནི་ཡུལ་ཅན་ལམ་ཤེས་མཚོན་པའི་དོན་དུ་དང་།
གཞི་ཤེས་སུ་བསྟན་པ་ནི་སྒྲོ་འདོགས་དང་བྲལ་བ་གཉེན་པོ་གཞི་ཤེས་བསྟན་པ་སྟེ། དེས་འཕངས་པའི་ཟློག་ཕྱོགས་རྣམས་ཉན་རང་གི་ལམ་དུ་བསྟན་པ་དང་།
དེའི་ལམ་རང་དབང་དུ་སྟོན་པའི་ཕྱིར་མི་ཟློས། རྣམ་མཁྱེན་དང་ཆོས་སྐུ་ནི་ཡུལ་དང་འབྲས་བུའི་སྒོ་ནས་སམ་མཚོན་བྱེད་དང་ངོ་བོའི་སྒོ་ནས་བསྟན་པས་མི་ཟློས་སོ།
།གཉིས་པ་མཚོན་བྱེད་དོན་བདུན་ཅུའི་སྒོ་ནས་ལུས་རྒྱས་པར་བཤད་པ་ལ། དང་པོ་རྣམ་མཁྱེན་མཚོན་བྱེད་ཀྱི་ཆོས་བཅུ་ནི།
སེམས་བསྐྱེད་པ་དང་གདམས་ངག་དང་། །ངེས་འབྱེད་ཡན་ལག་རྣམ་བཞི་དང་། །སྒྲུབ་པ་ཡི་ནི་རྟེན་གྱུར་པ།
།ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དང་། །དམིགས་པ་དག་དང་ཆེད་དང་ནི། །གོ་ཆ་འཇུག་པའི་བྱ་བ་དང་།
།ཚོགས་ནི་ངེས་པར་འབྱུང་བཅས་རྣམས། །ཐུབ་པའི་རྣམ་ཀུན་མཁྱེན་པ་ཉིད། །ཅེས་གསུངས་ཏེ། ཐེག་ཆེན་ལམ་གྱི་རང་བཞིན་སེམས་བསྐྱེད་པ་དང་།
དེའི་ཆེད་དུ་བྱ་བ་ཐོབ་པའི་ཐབས་གདམས་ངག་དང་། གདམས་པའི་འབྲས་བུ་ངེས་འབྱེད་ཡན་ལག་རྣམ་པ་བཞི་དང།
གདམས་དོན་ཕྱིན་ཅི་མ་ལོག་པར་སྒྲུབ་པ་ལ་སྒྲུབ་པའི་རྟེན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་རིགས་དང་།
སྒྲུབ་པའི་དམིགས་པ་དང་། སྒྲུབ་པའི་ཆེད་དུ་བྱ་བ་དང་། གོ་ཆའི་སྒྲུབ་པ་དང་།
འཇུག་པའི་བྱ་བ་སྒྲུབ་པ་དང་། ཚོགས་ཀྱི་སྒྲུབ་པ་དང་། ངེས་པར་འབྱུང་བའི་སྒྲུབ་པ་བཅས་མཚོན་བྱེད་ཀྱི་ཆོས་བཅུ་པོ་དེས་མཚོན་བྱ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་རྒྱུས་འབྲས་བུའམ་ཡུལ་གྱིས་ཡུལ་ཅན་ནམ་ཤེས་བྱ་གཙོ་བོའི་སྒོ་ནས་མཚོན་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་བསྟན་པ་སྟེ།
ཇོ་བོ་རྗེས། རྒྱུ་བཅུ་རྫོགས་པའི་འབྲས་བུ་རྣམ་མཁྱེན་ཉིད།
།ཅེས་དང་། རྣམ་འགྲེལ་ལས། འདི་ཡིས་སྲིན་བུའི་གྲངས་མཁྱེན་པ།
།ངེད་ལ་ཉེར་མཁོ་འགའ་ཡང་མེད། །བླང་དང་དོར་བྱའི་དེ་ཉིད་ནི། །ཐབས་དང་བཅས་པ་རིག་མཛད་པ། །གང་ཚེ་ཚད་མ་ཉིད་འདོད་ཀྱིས།
།ཐམས་ཅད་རིག་མཛད་མ་ཡིན་ནོ། །རིང་པོ་མཐོང་ངམ་མིན་ཡང་རུང་། །འདོད་པའི་དེ་ཉིད་མཐོང་བ་ཡིན།
།ཞེས་གསུངས་སོ། །དེ་ལ་རྒྱུ་ཆེད་དུ་བྱ་བ་གཞན་དོན་དོན་གཉེར་གྱི་འདུན་པས་དྲངས་ཤིང་། གྲོགས་འཐོབ་བྱ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདོད་པ་དང་མཚུངས་ལྡན་དུ་བྱུང་བའི་དོན་གཉིས་ལྡན་པ་ཡིད་ཀྱི་རྣམ་ཤེས་ཁྱད་པར་ཅན་སེམས་བསྐྱེད་ཀྱི་མཚན་ཉིད།
དེ་ལ་ངོ་བོའི་སྒོ་ནས་དབྱེ་ན་སྨོན་འཇུག་གཉིས།
རྒྱ་ཆེ་ཆུང་གི་སྒོ་ནས་དབྱེ་ན། འདོད་ཆེ་བ་རྒྱལ་པོ་ལྟ་བུའི་སེམས་བསྐྱེད། མཉན་པ་ལྟ་བུའི་ཡེ་ཤེས་དམ་པའི་སེམས་བསྐྱེད།
དཔེ་མེད་པ་རྫི་བོ་ལྟ་བུའི་སེམས་བསྐྱེད་དང་གསུམ། ས་མཚམས་ཀྱི་སྒོ་ནས་དབྱེ་ན།
ཚོགས་སྦྱོར་གཉིས་སུ་མོས་པས་སྤྱོད་པའི་སེམས་བསྐྱེད། མ་དག་ས་བདུན་ན་ལྷག་བསམ་དག་པའི་སེམས་བསྐྱེད།
སངས་རྒྱས་ཀྱི་ས་ན་ཐུགས་རྗེ་ཆེན་པོ་སྒྲིབ་པ་ཀུན་སྤངས་པའི་སེམས་བསྐྱེད་དང་བཞི། དཔེ་གྲོགས་ཆོས་གསུམ་གྱི་སྒོ་ནས་དབྱེ་ན་ཉེར་གཉིས་སོ།
།ས་མཚམས་ནི། ཚོགས་ལམ་ཆུང་ངུ་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་རོ།
།ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱི་ཆེད་དུ་གཉེར་བྱ་ཐོབ་པའི་ཐབས་མ་ནོར་བ་འདོམས་པའི་རྗོད་བྱེད་གདམས་ངག་གི་མཚན་ཉིད།
དེ་ལ་དགོས་པའི་སྒོ་ནས་དབྱེ་ན། སྔར་ཡོད་ཀྱི་ཡོན་ཏན་མི་ཉམས་པའི་ཕྱིར་དུ་འདོམས་པའི་གདམས་ངག་དང།
སྔར་མ་ཐོབ་པའི་ཡོན་ཏན་ཐོབ་ཕྱིར་དུ་འདོམས་པའི་རྗེས་བསྟན་གཉིས། གཙོ་ཕལ་གྱི་སྒོ་ནས་དབྱེ་ན།
ཐེག་ཆེན་གྱི་ལམ་འབྲས་བུ་དང་བཅས་པ་ཚང་ལ་མ་ནོར་བར་སྟོན་པའི་བཀའ་དང་བསྟན་བཅོས་ཐམས་ཅད་གདམས་ངག་ཁྱད་པར་ཅན་ནམ་གཙོ་བོ་དང་ཐེག་ཆེན་གྱི་ལམ་ཕྱོགས་རེ་ཙམ་སྟོན་པའི་གདམས་ངག་ཕལ་པ་གཉིས།
ཡུལ་གྱི་སྒོ་ནས་དབྱེ་ན་སྒྲུབ་པ་རང་གི་ངོ་བོ་ལ་འདོམས་པ།
དམིགས་ཡུལ་བདེན་པ་བཞི་ལ་འདོམས་པ། རྟེན་དཀོན་མཆོག་གསུམ་ལ་འདོམས་པ།
གྲོགས་བརྩོན་འགྲུས་གསུམ། འབྲས་བུ་སྤྱན་ལྔ་དང་། མངོན་ཤེས་དྲུག་ལ་འདོམས་པ། གཞི་མཐོང་སྒོམ་གྱི་ལམ་ལ་འདོམས་པ་སྟེ་བཅུ།
ས་མཚམས་ནི། མཚན་ཉིད་པ་ཐེག་ཆེན་ཚོགས་ལམ་ཆེན་པོ་ཡན་ཆད་ནས་དང་།
རྗེས་མཐུན་པ་ལམ་མ་ཞུགས་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་རོ། །ཐེག་ཆེན་ཐར་པ་ཆ་མཐུན་གྱི་རྗེས་སུ་སྐྱེས་པའི་ཁྱད་ཆོས་ལྔ་ལྡན་གྱི་མངོན་རྟོགས་གང་མོས་སྤྱོད་ཀྱི་སས་བསྡུས་པ་ཐེག་ཆེན་ངེས་འབྱེད་ཡན་ལག་གི་མཚན་ཉིད།
དབྱེ་ན་བཞིའམ་བཅུ་གཉིས། ས་མཚམས། ཐེག་ཆེན་སྦྱོར་ལམ་ཁོ་ན་ལ་ཡོད། འདིར་སྨོས་སྒྲུབ་པ་བཅུ་གསུམ་གྱི་རྟེན་དུ་གྱུར་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་གྱི་སེམས་ཀྱི་གནས་ལུགས་སྟོང་ཆ་ནས་ངོ་བོ་ཉིད་སྐུའི་བྲལ་རྒྱུ་དང་།
སྣང་ཆ་ནས་གཟུགས་སྐུ་དམ་པའི་བྲལ་རྒྱུ་བྱེད་པ་རིགས་ཀྱི་མཚན་ཉིད། དེ་ལ་ངོ་བོའི་སྒོ་ནས་དབྱེ་ན་རང་བཞིན་གནས་རིགས་དང་།
རྒྱས་འགྱུར་གྱི་རིགས་གཉིས། བརྟེན་པའི་ཆོས་ཀྱི་བྱེ་བྲག་གིས་དབྱེ་ན་བཅུ་གསུམ།
ས་མཚམས། འདིར་དངོས་སུ་བསྟན་པ་དྲོད་ཆུང་ངུ་ནས་དང་། སྤྱིར་ཚོགས་ལམ་ནས་རྒྱུན་མཐའི་བར་རོ།
།ཐེག་ཆེན་སྒྲུབ་པ་པོའི་སྒྲོ་འདོགས་བཅད་པར་བྱ་བའི་གཞི་ཤེས་བྱར་གྱུར་པ་དམིགས་པའི་མཚན་ཉིད།
དབྱེ་ན་བཅུ་གཅིག །ས་མཚམས་ནི་གཞི་གྲུབ་ཚད་ཀྱི་སྟེང་ན་ཡོད། གང་གི་དབང་དུ་བྱས་ནས།
བྱང་སེམས་སྒྲུབ་པ་ལ་འཇུག་པར་གྱུར་པའི་འབྲས་བུ་མཐར་ཐུག་ཆེད་དུ་བྱ་བའི་མཚན་ཉིད། དབྱེ་ན་གསུམ།
ས་མཚམས། སངས་རྒྱས་ཀྱི་སའོ། ཐེག་ཆེན་སེམས་བསྐྱེད་ལ་བརྟེན་ནས་བླ་མེད་བྱང་ཆུབ་ཀྱི་ཆེད་དུ་དོན་གཉིས་སྒྲུབ་པའི་བྱ་བ་ཁྱད་པར་གཞི་ལྡན་སྒྲུབ་པ་སྤྱི་ཡི་མཚན་ཉིད།
ཁྱད་པར་བཞི་ནི། སྒྲུབ་པའི་རྟེན། སྒྲུབ་པའི་དམིགས་པ།
སྒྲུབ་པའི་ཆེད་དུ་བྱ་བ། སྒྲུབ་པ་རང་གི་ངོ་བོ་བཞིའོ། །དེ་ཀུན་ལ་སྦྱར་ནས། དེ་གང་ཞིག་ཕར་ཕྱིན་རེ་རེའི་ནང་དུ་དྲུག་དྲུག་ཚང་བར་བསྡུས་ནས་ཉམས་སུ་ལེན་པ་གོ་སྒྲུབ་ཀྱི་མཚན་ཉིད།
 དབྱེ་ན་སོ་དྲུག
།ས་མཚམས། ཚོགས་ལམ་ནས་རྒྱུན་མཐའི་བར་རོ། །དེ་གང་ཞིག་སྒོམ་བྱུང་གཙོ་བོར་གྱུར་པའི་སྒོ་ནས་ཐེག་ཆེན་ལ་འཇུག་པའི་བྱ་བ་འཇུག་སྒྲུབ་ཀྱི་མཚན་ཉིད།
དབྱེ་ན་དགུ། ས་མཚམས། དྲོད་ནས་རྒྱུན་མཐའི་བར་རོ།
།འཇུག་སྒྲུབ་ཙམ་ཚོགས་ལམ་ནས་དང་། ཁྱད་པར་ཅན་སྦྱོར་ལམ་ཆོས་མཆོག་འབྲིང་ནས་ཡོད་པའང་གསུངས།
དེ་གང་ཞིག་རང་འབྲས་བྱང་ཆེན་དངོས་སུ་འབྱིན་པའི་བྱ་བ་ཚོགས་སྒྲུབ་ཀྱི་མཚན་ཉིད། དབྱེ་ན་བཅུ་བདུན།
ས་མཚམས། ཆོས་མཆོག་ཆེན་པོ་ནས་རྒྱུན་མཐའི་བར་རོ། །སྤྱིར་ཚོགས་ཙམ་ཞིག་ཚོགས་ལམ་ནས་ཡོད་ཀྱང་། འདི་གཙོ་བོ་ཆོས་སྟོང་ཉིད་རྟོགས་པ་དང་།
འབྲས་བུ་བྱང་ཆུབ་ཀྱི་དངོས་རྒྱུ་ཞིག་ལ་འདོད་པས། སྦྱོར་ལམ་ཆོས་མཆོག་ཆེན་པོར་ཚོགས་སྒྲུབ་དང་པོ་བཅོ་ལྔ་དང་།
ས་དང་གཉེན་པོའི་ཚོགས་གཉིས་མཐོང་སྒོམ་གྱིས་བསྡུས་པའི་ས་བཅུ་ན་ཡོད་པའང་གསུངས།
དེ་གང་ཞིག་འབྱུང་ས་མཐར་ཐུག་ཏུ་གདོན་མི་ཟ་བར་འབྱིན་བྱེད་ངེས་འབྱུང་སྒྲུབ་པའི་མཚན་ཉིད།
དབྱེ་ན་བརྒྱད། ས་མཚམས་ནི། ས་བཅུ་པའི་ཁྱད་པར་གྱི་ལམ་ན་ཡོད་དོ། །ལམ་ཤེས་མཚོན་བྱེད་ཀྱི་ཆོས་བཅུ་གཅིག་ནི།
མོག་མོག་པོར་བྱེད་ལ་སོགས་དང་། །སློབ་མ་བསེ་རུའི་ལམ་གང་དང་། །འདི་དང་གཞན་པའི་ཡོན་ཏན་གྱི།
།ཕན་ཡོན་ཆེ་བ་མཐོང་བའི་ལམ། །བྱེད་པ་དང་ནི་མོས་པ་དང་། །བསྟོད་དང་བཀུར་དང་བསྔགས་པ་དང་།
།བསྔོ་དང་རྗེས་སུ་ཡི་རངས་པ། །ཡིད་ལ་བྱེད་པ་བླ་མེད་དང་། །སྒྲུབ་དང་ཤིན་ཏུ་དག་པ་ཞེས།
།བྱ་བ་འདི་ནི་སྒོམ་པའི་ལམ། །བྱང་ཆུབ་སེམས་དཔའ་མཁས་རྣམས་ཀྱི། །ལམ་ཤེས་ཉིད་ནི་དེ་འདྲར་བཤད།
།ཅེས་གསུངས་པ་ལྟར། མོག་མོག་པོར་བྱེད་པ་སོགས་ལམ་ཤེས་བསྐྱེད་པའི་ཡན་ལག་དང་། སློབ་མ་ཉན་ཐོས་ཀྱི་ལམ།
བསེ་རུ་རང་རྒྱལ་གྱི་ལམ། ཚེ་འདི་དང་གཞན་ཕྱི་མར་ཡོན་ཏན་འབྱུང་བའི་ཕན་ཡོན་ཆེ་བའི་ལམ། སྒོམ་ལམ་གྱི་བྱེད་པ།
མོས་པ་སྒོམ་ལམ། མོས་པའི་ཕན་ཡོན་བསྟོད་བཀུར་བསྔགས་གསུམ། བསྔོ་བ་སྒོམ་ལམ། རྗེས་སུ་ཡི་རངས་ཡིད་ལ་བྱེད་པ་བླ་ན་མེད་པའི་སྒོམ་ལམ།
སྒྲུབ་པ་སྒོམ་ལམ། ཤིན་ཏུ་རྣམ་པར་དག་པ་རྣམ་དག་སྒོམ་ལམ་སྟེ་མཚོན་བྱེད་ཀྱི་ཆོས་བཅུ་གཅིག་གིས་མཚོན་བྱ་བྱང་སེམས་གཞན་དོན་ལ་མཁས་པ་རྣམས་ཀྱི་ལམ་ཤེས་ཉིད་ལ་གོང་ལྟར་མཚོན་པར་བཤད་དོ།
།དེ་ལ་ལམ་ཤེས་སྐྱེས་པའི་རྟེན་གེགས་ང་རྒྱལ་མངོན་འགྱུར་དང་བྲལ་བ། ལྷན་ཅིག་བྱེད་རྐྱེན་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པས་སྐྱེ་ངེས་པ།
ཉེར་ལེན་གྱི་རྒྱུ་རིགས་སད་པའི་སྐྱེ་བའི་ཁྱབ་པ།
རང་བཞིན་འཁོར་བ་མི་འདོར་བ། བྱེད་ལས་གཞན་འཁོར་དུ་སྡུད་པ་སོགས་ལམ་ཤེས་ཀྱི་ཡན་ལག་ལྔའོ།
།བྱང་སེམས་རང་རྒྱུད་ལ་ཐེག་པ་གསུམ་གྱི་སྤངས་རྟོགས་ཡོངས་སུ་རྫོགས་པ་དང་། གདུལ་བྱ་ཉན་ཐོས་ཀྱི་རིགས་ཅན་རྣམས་རྗེས་སུ་བཟུང་བའི་ཆེད་དུ་དམ་པ་གསུམ་གྱི་རྩིས་ཟིན་པའི་སྒོ་ནས་ཤེས་བྱ་གང་ཟག་གི་བདག་མེད་ཙམ་རྟོགས་པའི་ཉི་ཚེ་བའི་མཁྱེན་པ་སློབ་མ་ཉན་ཐོས་ཀྱི་ལམ་གྱི་མཚན་ཉིད།
དེ་ལ་དབྱེ་ན་ཉན་ཐོས་འཕགས་ལམ་དང་སྦྱོར་ལམ་གཉིས།
བྱང་སེམས་རང་རྒྱུད་ལ་ཐེག་པ་གསུམ་གྱི་སྤངས་རྟོགས་ཡོངས་སུ་རྫོགས་པ་དང་།
གདུལ་བྱ་རང་རྒྱལ་གྱི་རིགས་ཅན་རྗེས་སུ་བཟུང་བའི་ཆེད་དུ། དམ་པ་གསུམ་གྱི་རྩིས་ཟིན་པའི་སྒོ་ནས་ཤེས་བྱར་བདག་མེད་ཕྱེད་དང་གཉིས་རྟོགས་པའི་ཉི་ཚེ་བའི་མཁྱེན་པ་བསེ་རུ་རང་རྒྱལ་ལམ་གྱི་མཚན་ཉིད།
དབྱེ་ན་རང་རྒྱལ་གྱི་འཕགས་ལམ་དང་སྦྱོར་ལམ་གཉིས།
བདག་མེད་གཉིས་རྟོགས་འཇིག་རྟེན་ལས་འདས་པའི་བདེན་པ་གསར་མཐོང་གང་ཞིག་ཐེག་ཆེན་མཐོང་ལམ་གྱི་མཚན་ཉིད།
དབྱེ་ན་བཅུ་དྲུག །སྒོམ་ལམ་གྱི་འབྲས་བུར་གྱུར་པའི་ཕན་ཡོན།
སྒོམ་ལམ་བྱེད་པའི་མཚན་ཉིད། དབྱེ་ན་དྲུག །ཟག་བཅས་སྒོམ་ལམ་གང་ཞིག །ཡུམ་དོན་གསུམ་གྱི་འབྱུང་གནས་ཡིན་པ་ལ་དེ་ལྟར་ངེས་པའི་ཚུལ་དུ་འཛིན་པ་མོས་པ་སྒོམ་ལམ་གྱི་མཚན་ཉིད།
དབྱེ་ན་ཉེར་བདུན། ས་མཚམས་རང་དོན་མོས་པ་སྒོམ་ལམ་ས་གཉིས་པ་ནས་བདུན་པའི་བར།
གཉིས་དོན་མོས་པ་སྒོམ་ལམ་ས་བརྒྱད་པ་དང་དགུ་པ།
གཞན་དོན་མོས་པ་སྒོམ་ལམ་ས་བཅུ་པ་རྣམས་ཀྱི་རྗེས་ཐོབ་ན་ཡོད་དོ། །མོས་པ་གསུམ་སྒོམ་པའི་བྱང་སེམས་ལ།
སངས་རྒྱས་བྱང་སེམས་གོང་མ་རྣམས་ཐུགས་དགྱེས་པའི་ཆ་དང་། དེའི་དོན་གནས་ཀྱི་ཡོན་ཏན་བརྗོད་པའི་ཆ་གང་བསྟོད་བཀུར་བསྔགས་གསུམ་གྱི་མཚན་ཉིད།
དབྱེ་ན་ཉེར་བདུན། ཟག་བཅས་སྒོམ་ལམ་གང་གཞན་དོན་དུ་དགེ་བ་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཏུ་བྱེད་པ་བསྔོ་བ་སྒོམ་ལམ་གྱི་མཚན་ཉིད།
དབྱེ་ན་བཅུ་གཉིས། ཟག་བཅས་སྒོམ་ལམ་གང་རང་གཞན་གྱི་དགེ་བ་ལ་མངོན་པར་དགའ་བའི་ཡི་རངས་སྒོམ་ལམ་གྱི་མཚན་ཉིད།
དབྱེ་ན་ཀུན་རྫོབ་དང་དོན་དམ་པའི་ཡུལ་ཅན་གྱི་ཡི་རངས་གཉིས།
ཟག་བཅས་སྒོམ་ལམ་འདི་དག་གི་ས་མཚམས་ནི་ས་གཉིས་པ་ནས་བཅུ་པའི་བར་རོ།
།ཟག་མེད་སྒོམ་ལམ་བར་ཆད་མེད་ལམ་གང་རྟོགས་པ་མཐར་ཐུག་གི་རྒྱུར་གྱུར་པའི་སྒྲུབ་པ་སྒོམ་ལམ་གྱི་མཚན་ཉིད།
དབྱེ་ན་ལྔ། ཟག་མེད་སྒོམ་ལམ་རྣམ་གྲོལ་ལམ་གང་སྤངས་པ་མཐར་ཐུག་གི་རྒྱུར་གྱུར་པ་རྣམ་དག་སྒོམ་ལམ་གྱི་མཚན་ཉིད།
དབྱེ་ན་སྒོམ་སྤང་དགུའི་གཉེན་པོ་དགུའོ། །གཉིས་ཀའི་ས་མཚམས། ས་གཉིས་པ་ནས་བཅུ་པའི་བར་རོ།
།གཞི་ཤེས་མཚོན་བྱེད་ཀྱི་ཆོས་དགུ་ནི། ཤེས་པས་སྲིད་ལ་མི་གནས་ཤིང་། །སྙིང་རྗེས་ཞི་ལ་མི་གནས་པ།
།ཐབས་མ་ཡིན་པས་རིང་བ་དང་། །ཐབས་ཀྱིས་རིང་བ་མ་ཡིན་ཉིད། །མི་མཐུན་གཉེན་པོའི་ཕྱོགས་དག་དང་།
།སྦྱོར་དང་དེ་ཡི་མཉམ་ཉིད་དང་། །ཉན་ཐོས་ལ་སོགས་མཐོང་བའི་ལམ། །དེ་འདྲ་ཀུན་ཤེས་ཉིད་དུ་འདོད།
།ཅེས་གསུངས་ཏེ། ཤེས་རབ་ཀྱིས་སྲིད་པ་ལ་མི་གནས་པའི་གཞི་ཤེས་དང་། སྙིང་རྗེས་ཞི་བ་ལ་མི་གནས་པའི་གཞི་ཤེས་དང་།
ཐབས་ལ་མཁས་པ་མིན་པའི་འབྲས་ཡུམ་ལ་རིང་བའི་གཞི་ཤེས་དང་། ཐབས་ལ་མཁས་པས་འབྲས་ཡུམ་ལ་ཉེ་བའི་གཞི་ཤེས་དང་།
མི་མཐུན་ཕྱོགས་ཀྱི་གཞི་ཤེས་དང་། གཉེན་པོའི་ཕྱོགས་ཀྱི་གཞི་ཤེས་དང་།
འཇུག་པ་སྦྱོར་བ་དང་། སྦྱོར་བའི་མཉམ་ཉིད་དང་། ཞུགས་འབྲས་མཐོང་ལམ་སྟེ་མཚོན་བྱེད་ཀྱི་ཆོས་དགུ་པོ་དེས་མཚོན་བྱ་ཐམས་ཅད་ཤེས་པ་ཉིད་གོང་བཞིན་མཚོན་པར་འདོད་དོ།
།དེ་ལ་རང་བཞིན་མེད་རྟོགས་ཀྱི་ཤེས་རབ་ཀྱིས་སྲིད་པའི་རྒུད་པ་བཟློག་པའི་མཁྱེན་པ་ཤེས་པས་སྲིད་ལ་མི་གནས་པའི་གཞི་ཤེས་ཀྱི་མཚན་ཉིད།
སེམས་བསྐྱེད་ཁྱད་པར་ཅན་གྱི་སྟོབས་ཀྱིས་ཞི་བའི་རྒུད་པ་བཟློག་པའི་མཁྱེན་པ་སྙིང་རྗེས་ཞི་ལ་མི་གནས་པའི་གཞི་ཤེས་ཀྱི་མཚན་ཉིད།
ཤེས་བྱ་ལམ་འབྲས་གསུམ་ལ་མཚན་མར་འཛིན་པས་བཅིངས་ཤིང་དེའི་གཉེན་པོར་བྱེད་མི་ནུས་པ་ཐབས་མ་ཡིན་པའི་རིང་བའི་གཞི་ཤེས་ཀྱི་མཚན་ཉིད།
ཐབས་ཤེས་ཁྱད་པར་ཅན་དང་ལན་པའི་མཁྱེན་པ་ཐབས་ཀྱིས་རིང་བ་མ་ཡིན་པའི་གཞི་ཤེས་ཀྱི་མཚན་ཉིད།
གཞིའི་གནས་ལུགས་ལ་ཕྱིན་ཅི་ལོག་ཏུ་ཞུགས་པས་འཛིན་པས་བཅིངས་ཤིང་བྱང་སེམས་ཀྱིས་སྤང་བྱར་གནས་པ་མི་མཐུན་ཕྱོགས་ཀྱི་གཞི་ཤེས་ཀྱི་མཚན་ཉིད།
གཞི་རང་བཞིན་མེད་པར་རྟོགས་པས་དེ་ཡི་མཚན་མར་འཛིན་པའི་གཉེན་པོར་བྱེད་པ་གཉེན་པོའི་གཞི་ཤེས་ཀྱི་མཚན་ཉིད།
གཞི་གཟུགས་སོགས་ལ་ཞེན་པ་བཀག་ནས་སྒོམ་པའི་ལམ་གང་ཉན་རང་གི་སྦྱོར་བ་ཤུགས་ལ་འཕེན་བྱེད་གཞི་ཤེས་ཀྱི་སྦྱོར་བའི་མཚན་ཉིད།
དབྱེ་ན། ཆོས་ཅན་ལ་མངོན་ཞེན་འགོག་པའི་སྦྱོར་བ་བཞི། ཆོས་ཉིད་ལ་མངོན་ཞེན་འགོག་པའི་སྦྱོར་བ་ལྔ།
སྣང་བ་རྣམ་བདུན་ཤེས་བྱེད་ཀྱི་སྦྱོར་བ་སྟེ་བཅུའོ། །ས་མཚམས། ཚོགས་ལམ་ནས་ས་བཅུ་པའི་བར་དུ་ཡོད།
གཞི་ཤེས་ཀྱི་སྦྱོར་བ་སྒོམ་པའི་རྣམ་པ་གང་ཡུལ་ཡུལ་ཅན་དུ་རློམ་པ་འགོག་བྱེད་སྦྱོར་བ་དེའི་མཉམ་ཉིད་ཀྱི་མཚན་ཉིད།
དབྱེ་ན་བཞི་བཅུ་ཐམ་པ། སྒྲོ་འདོགས་སོ་གཉིས་དང་བྲལ་བའི་བདེན་པ་གསར་མཐོང་གང་ཐེག་དམན་གྱི་མཐོང་ལམ་ཤུགས་ལ་འཕེན་བྱེད་ཐེག་ཆེན་མཐོང་ལམ་གྱི་མཚན་ཉིད་དོ།
།རྣམ་རྫོགས་སྦྱོར་བ་མཚོན་བྱེད་ཀྱི་ཆོས་བཅུ་གཅིག་ནི།
རྣམ་པ་སྦྱོར་བ་བཅས་རྣམས་དང་། །ཡོན་ཏན་སྐྱོན་ནི་མཚན་ཉིད་བཅས། །ཐར་དང་ངེས་འབྱེད་ཆ་མཐུན་དང་།
།སློབ་པ་ཕྱིར་མི་ལྡོག་པའི་ཚོགས། །སྲིད་དང་ཞི་བ་མཉམ་ཉིད་དང་། །ཞིང་དག་བླ་ན་མེད་པ་ནི།
།རྣམ་ཀུན་མངོན་རྫོགས་རྟོགས་པ་སྟེ། །འདི་ནི་ཐབས་མཁས་བཅས་པ་ཡིན། །ཞེས་པ་སྟེ།
བསྒོམ་བྱ་རྣམ་པ་དང་། རྣམ་པ་སྒོམ་པའི་སྦྱོར་བ་དང་། སྒོམ་པའི་ཡོན་ཏན་དང་། སྒོམ་པ་ལ་བར་དུ་གཅོད་པའི་སྐྱོན་དང་།
སྦྱོར་བའི་མཚན་ཉིད་དང་། ཐར་པ་ཆ་མཐུན་ཏེ་ཚོགས་ལམ་དང་། ངེས་འབྱེད་ཆ་མཐུན་ཏེ་སྦྱོར་ལམ་དང་།
རྟེན་སློབ་པ་ཕྱིར་མི་ལྡོག་པའི་ཚོགས་དང་། ཆོས་སྐུའི་རྒྱུ་སྲིད་ཞི་མཉམ་ཉིད་ཀྱི་སྦྱོར་བ་དང།
གཟུགས་སྐུའི་རྒྱུ་ཞིང་དག་སྦྱོར་དང་། འཕྲིན་ལས་ཀྱི་རྒྱུ་ཐབས་མཁས་དང་བཅས་པའི་མཚོན་བྱེད་ཀྱི་ཆོས་བཅུ་གཅིག་པོས་མཚོན་བྱ་རྣམ་རྫོགས་སྦྱོར་བ་གོང་བཞིན་མཚོན་པར་བསྟན་པའོ།
།དེ་ལ། ཡུལ་ལམ་མཁྱེན་པའི་ཁྱད་པར་གང་སྦྱོར་བའི་བསྒོམ་བྱར་གྱུར་པ་རྣམ་པའི་མཚན་ཉིད།
དབྱེ་ན་བརྒྱ་དང་དོན་གསུམ། དབང་དུ་བྱ་བའི་ཕྱིར་མཁྱེན་གསུམ་བསྡུས་ཏེ་སྒོམ་པའི་སེམས་པའི་རྣལ་འབྱོར་སྦྱོར་བའི་མཚན་ཉིེད།
དབྱེ་ན།
ཉི་ཤུ། ས་མཚམས། ཚོགས་ལམ་ཆུང་ངུ་ནས་རྒྱུན་མཐའི་བར་རོ། །སྦྱོར་བ་བསྒོམ་པས་གནས་སྐབས་དང་མཐར་ཐུག་ཏུ་འཐོབ་བྱ་ཡོན་ཏན་གྱི་མཚན་ཉིད།
དབྱེ་ན་བཅུ་བཞི། ས་མཚམས་ཐེག་ཆེན་ཚོགས་ལམ་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་རོ།
།སྦྱོར་བ་སྐྱེས་པ་དང་ཁྱད་པར་དུ་འགྲོ་བ་ལ་བར་དུ་གཅོད་པ་བདུད་ལས་སྐྱོན་གྱི་མཚན་ཉིད། དབྱེ་ན་ཞེ་དྲུག
།ས་མཚམས། ས་བདུན་པ་མན་ཆད་ན་ཡོད། སྦྱོར་བའི་ངོ་བོའམ་ནུས་པ་མཚོན་བྱེད་ཀྱི་མཁྱེན་པ་མཚན་ཉིད་ཀྱི་མཚན་ཉིད།
དབྱེ་ན་གོ་གཅིག །ས་མཚམས་ཐེག་ཆེན་ཚོགས་ལམ་ནས་རྒྱུན་མཐའི་བར་རོ། །བྲལ་བའི་ཁྱད་པར་ལ་ཕན་འདོགས་བྱེད་གང་།
རྣམ་བྱང་དབང་པོའི་ངོ་བོར་མ་གྱུར་པ་ཐར་པ་ཆ་མཐུན་སྤྱིའི་མཚན་ཉིད། དབྱེ་ན་ལྔ།
སེམས་ཅན་ལ་དམིགས་རྣམ་ཁྱད་པར་ཅན་དང་། སྒོམ་བྱུང་གཙོ་བོར་གྱུར་པའི་མོས་སྤྱོད་ཀྱི་ཡེ་ཤེས་ངེས་འབྱེད་ཆ་མཐུན་གྱི་མཚན་ཉིད།
དབྱེ་ན་བཅུ་གཉིས། སྲིད་ཞི་གང་དུའང་མི་ལྷུང་བར་ངེས་པའི་རྟགས་དང་ལྡན་པ་སློབ་པ་ཕྱིར་མི་ལྡོག་པའི་མཚན་ཉིད།
དབྱེ་ན་སྦྱོར་མཐོང་སྒོམ་གསུམ་ལ་ལྟོས་པས་གསུམ། ས་མཚམས་དྲོད་ཡན་ཆད་ན་ཡོད།
འཁོར་འདས་གཉིས་རང་བཞིན་མེད་རྟོགས་སྒོམ་པའི་སྦྱོར་བ་སྲིད་ཞི་མཉམ་ཉིད་ཀྱི་མཚན་ཉིད།
ས་མཚམས་ནི། རྗེས་མཐུན་པ་ཐེག་ཆེན་ཚོགས་ལམ་ནས་དང་། ས་བརྒྱད་པ་ནས་མངོན་འགྱུར་དུ་ཡོད། རང་ཉིད་གང་དུ་འཚང་རྒྱ་འགྱུར་གྱི་ཞིང་གི་སྣོད་བཅུད་གཉིས་ཉེས་པ་དང་བྲལ་བར་བྱེད་པ་ཞིང་དག་སྦྱོར་གྱི་མཚན་ཉིད།
དབྱེ་ན་གཉིས། ས་མཚམས་ནི། རྗེས་མཐུན་པ་ཚོགས་ལམ་ནས་དང་། ཁྱད་པར་བ་ས་བརྒྱད་པ་ནས་ཡོད། ཐབས་མཁས་ཀྱི་ཡུལ་བཅུ་མངོན་དུ་བྱ་བ་དུས་དང་དུས་མིན་ཤེས་པའི་སྦྱོར་བ་ཐབས་མཁས་སྦྱོར་བའི་མཚན་ཉིད།
དབྱེ་ན་བཅུའོ།
།ས་མཚམས་ནི། རྗེས་མཐུན་པ་ཚོགས་ལམ་ནས་གཙོ་བོ་ས་བརྒྱད་པ་ནས་ཡོད་དོ། །རྩེ་སྦྱོར་མཚོན་བྱེད་ཀྱི་ཆོས་བརྒྱད་ནི།
དེ་ཡི་རྟགས་དང་རྣམ་འཕེལ་དང་། །བརྟན་དང་སེམས་ཀུན་གནས་པ་དང་། །མཐོང་ཞེས་བྱ་དང་སྒོམ་པ་ཞེས།
།བྱ་བའི་ལམ་ནི་སོ་སོ་ལ། །རྣམ་པར་རྟོག་པ་རྣམ་བཞི་ཡི། །གཉེན་པོ་རྣམ་པ་བཞི་དང་ནི།
།བར་ཆད་མེད་པའི་ཏིང་ངེ་འཛིན། །ལོག་པར་སྒྲུབ་དང་བཅས་པ་ནི། །རྩེ་མོའི་མངོན་རྟོགས། ཞེས་གསུངས་ཏེ།
རྟགས་ཀྱིས་མཚོན་པས་དྲོད་དང་། རྣམ་འཕེལ་གྱིས་མཚོན་པའི་རྩེ་མོ་དང་། དོན་གཉིས་མི་གཏོང་བའི་བརྟན་པས་མཚོན་པས་བཟོད་པ་དང་།
སེམས་ཀུན་གནས་ཀྱིས་མཚོན་པའི་ཆོས་མཆོག་སྟེ་སོ་སོ་སྐྱེ་བོའི་རྩེ་སྦྱོར་བཞི་དང་།
མཐོང་ལམ་རྩེ་སྦྱོར་དང་། སྒོམ་ལམ་རྩེ་སྦྱོར་དང་། བར་ཆད་མེད་པའི་རྩེ་སྦྱོར་ཏེ། འཕགས་པའི་རྩེ་སྦྱོར་གསུམ་བསལ་བྱ་ལོག་སྒྲུབ་བཅས་མཚོན་བྱེད་ཀྱི་ཆོས་བརྒྱད་པོ་དེས་མཚོན་བྱ་རྩེ་མོའི་སྦྱོར་བ་ཉིད་གོང་བཞིན་མཚོན་པ་ཡིན་ནོ།
།དེ་ལ་བསྡུས་སྒོམ་རབ་ཏུ་གྱུར་པ་མཚོན་བྱེད་གང་དྲོད་ཀྱིས་བསྡུས་པ་རྟགས་ཀྱི་མཚན་ཉིད།
དབྱེ་ན་བཅུ་གཉིས། བསྡུས་སྒོམ་རབ་གྱུར་འཕེལ་བའི་ཆ་གང་སྦྱོར་ལམ་རྩེ་མོའི་བསྡུས་པ་རྣམ་འཕེལ་གྱི་མཚན་ཉིད།
དབྱེ་ན་བཅུ་དྲུག །མཁྱེན་གསུམ་གྱི་རྟོགས་པ་ཅི་རིགས་པ་དང་། སེམས་ཅན་གྱི་དོན་མི་གཏོང་བ་ལ་བརྟན་པ་ཐོབ་པའི་རྩེ་མོ་གང་བཟོད་པས་བསྡུས་པ་ངེས་བརྟན་གྱི་མཚན་ཉིད།
དབྱེ་ན་བརྟན་པ་གཉིས།
བྱང་སེམས་བཞིའི་སེམས་བསྐྱེད་ལ་ཡི་རངས་པའི་དོན་ལ་རྩེ་གཅིག་ཏུ་གནས་པའི་རྩེ་མོ་གང་ཆོས་མཆོག་གིས་བསྡུས་པ་སེམས་ཀུན་ཏུ་གནས་པའི་མཚན་ཉིད།
བསྡུས་སྒོམ་རབ་གྱུར་གང་མཐོང་སྤངས་རྟོགས་པའི་གཉེན་པོ་བྱེད་པ་མཐོང་ལམ་རྩེ་སྦྱོར་གྱི་མཚན་ཉིད།
དབྱེ་ན། རྣམ་རྟོག་བཞིའི་གཉེན་པོ་བཞི། བསྡུས་སྒོམ་རབ་གྱུར་གང་སྒོམ་སྤངས་རྟོགས་པའི་གཉེན་པོ་བྱེད་པ་སྒོམ་ལམ་རྩེ་སྦྱོར་གྱི་མཚན་ཉིད།
དབྱེ་ན་རྣམ་རྟོག་བཞིའི་གཉེན་པོ་བཞི།
བསྡུས་སྒོམ་རབ་གྱུར་གང་རྣམ་མཁྱེན་གྱི་དངོས་རྒྱུར་གྱུར་པ་བར་ཆད་མེད་རྩེའི་མཚན་ཉིད།
བདེན་གཉིས་འགལ་བར་འཛིན་པའི་ཤེས་པ་ལོག་སྒྲུབ་ཀྱི་མཚན་ཉིད། དབྱེ་ན་བཅུ་དྲུག་གོ
།མཐར་གྱིས་པའི་སྦྱོར་བ་མཚོན་པར་བྱེད་པའི་ཆོས་བཅུ་གསུམ་ནི། མཐར་གྱིས་པ། རྣམ་གསུམ་རྣམ་བཅུ།
ཞེས་གསུངས་ཏེ། སྦྱོར་བ་ཕུན་ཚོགས་ཕར་ཕྱིན་དྲུག་དང་། བསམ་པ་ཕུན་ཚོགས་རྗེས་དྲན་དྲུག །དེ་རྣམས་དག་བྱེད་དངོས་མེད་ངོ་བོ་ཉིད་ཀྱི་མཐར་གྱིས་པའི་སྦྱོར་བ་སྟེ་མཚོན་བྱེད་ཀྱི་ཆོས་བཅུ་གསུམ་པོ་དེས་མཚོན་བྱ་མཐར་གྱིས་པའི་སྦྱོར་བ་གོང་བཞིན་མཚོན་པར་བྱེད་པའོ།
།དེ་ལ། སྤྱི་ཡི་མཚན་ཉིད་ཀུན་ལ་སྦྱར་ནས།
སྦྱིན་པ་རིམ་ལྡན་དུ་སྒོམ་པ་སྦྱིན་པ་མཐར་གྱིས་པའི་མཚན་ཉིད་དང་། དེ་བཞིན་དུ་ཕར་ཕྱིན་ལྷག་མ་ལྔ་དང་།
རྗེས་དྲན་དྲུག་ལ་རིགས་འགྲེ། ཆོས་ཐམས་ཅད་དོན་དམ་པར་ངོ་བོ་ཉིད་མེད་པར་རྟོགས་ནས་རིམ་གྱིས་སྒོམ་པ་དངོས་མེད་ངོ་བོ་ཉིད་ཀྱི་མཐར་གྱིས་པའི་མཚན་ཉིད།
ས་མཚམས་ནི། གོང་དུ་སོང་ངོ་། །སྐད་ཅིག་མའི་སྦྱོར་བ་མཚོན་བྱེད་ཀྱི་ཆོས་བཞི་ནི།
སྐད་ཅིག་མ་གཅིག་གིས་མངོན་རྫོགས་བྱང་ཆུབ་པ། མཚན་ཉིད་ཀྱིས་ནི་རྣམ་པ་བཞི།
།ཞེས་གསུངས་ཏེ། རྣམ་པར་སྨིན་པའི་སྐད་ཅིག་མ་དང་། རྣམ་པར་སྨིན་པ་མིན་པའི་སྐད་ཅིག་མ་དང་།
མཚན་ཉིད་མེད་པའི་སྐད་ཅིག་མ་དང་། ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པའི་སྐད་ཅིག་མའི་སྦྱོར་བ་དེ་མཚོན་བྱེད་ཀྱི་ཆོས་བཞི་པོ་དེས་མཚོན་བྱ་སྐད་ཅིག་མའི་སྦྱོར་བ་གོང་བཞིན་མཚོན་པར་ཤེས་པར་བྱའོ།
།མཚན་ཉིད་དང་།
ས་མཚམས་ནི་སོང་། འབྲས་བུ་ཆོས་སྐུ་མཚོན་བྱེད་ཀྱི་ཆོས་བཞི་ནི། ངོ་བོ་ཉིད་ལོངས་རྫོགས་བཅས་དང་།
།དེ་བཞིན་གཞན་པ་སྤྲུལ་པ་ནི། །ཆོས་སྐུ་མཛད་པ་དང་བཅས་པ། །རྣམ་པ་བཞིེ་ནི་ཡང་དག་བརྗོད། །ཅེས་གསུངས་ཏེ།
ངོ་བོ་ཉིད་ཀྱི་སྐུ་དང་། ལོངས་སྤྱོད་པའི་རྫོགས་པའི་སྐུ་དང་། དེ་བཞིན་གཞན་པ་སྤྲུལ་པའི་སྐུ་དང་།
ཆོས་སྐུ་མཛད་པ་དང་བཅས་པའི་མཚོན་བྱེད་ཀྱི་ཆོས་བཞི་པོ་དེས་མཚོན་བྱ་འབྲས་བུ་ཆོས་སྐུ་གོང་བཞིན་མཚོན་པར་བྱེད་པའོ།
།དེ་ལ། དབྱིངས་རང་བཞིན་གྱིས་དག་པ་ལ་གློ་བུར་གྱི་དྲི་མས་ཀྱང་དག་པའི་འགོག་བདེན་མཐར་ཐུག་ངོ་བོ་ཉིད་སྐུའི་མཚན་ཉིད།
གདུལ་བྱའི་ནང་ནས་བྱང་སེམས་འབའ་ཞིག་ལ་སྣང་བའི་གཟུགས་སྐུ་གང་།
སྤྲུལ་སྐུའི་བདག་རྐྱེན་དུ་གྱུར་པ་ལོངས་སྐུའི་མཚན་ཉིད། ལོངས་སྐུའི་བདག་རྐྱེན་ལས་བྱུང་བའི་གཟུགས་སྐུ་གང་དག་པ་དང་མ་དག་པའི་འགྲོ་བ་དུ་མའི་འདུལ་བྱེད་དུ་སྣང་བ་སྤྲུལ་སྐུའི་མཚན་ཉིད།
དེ་ལ་དབྱེ་ན།
བདག་ཅག་གི་སྟོན་པ་དགའ་ལྡན་གྱི་ལྷའི་གནས་སུ་ལྷའི་བུ་དམ་པ་ཏོག་དཀར་པོར་སྐྱེ་བ་ལྟ་བུའི་སྐྱེ་བ་སྤྲུལ་སྐུ་དང་།
འཛམ་གླིང་འདིར་མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་སྟོན་པ་པོ་ལྟ་བུ་མཆོག་གི་སྤྲུལ་སྐུ་དང་།
བརྒྱ་བྱིན་ནས་བུ་མོའི་བར་གྱི་འགྲོ་བ་སྣ་ཚོགས་པ་འདུལ་བ་དང་མཐུན་པར་སྣང་བ་སྣ་ཚོགས་སྤྲུལ་སྐུ་དང་།
དྲི་ཟ་རབ་དགའ་འདུལ་བའི་ཕྱིར་དུ་པི་ཝང་མཁན་དུ་སྤྲུལ་པ་དང་། ཁང་བཟང་དང་། ཟམ་པ་དང་།
སྐྱེད་མོས་ཚལ་དང་། གླིང་སོགས་སུ་སྤྲུལ་པ་དང་། འབུར་དུ་དོད་པ་དང་། རིས་སུ་བྲིས་པ་དང་། ཐགས་སུ་བཏགས་པ་དང་།
ལུགས་སུ་བླུགས་པ་ལ་སོགས་པར་སྣང་བའི་བཟོ་སྤྲུལ་སྐུ་དང་བཞིའོ། །སངས་རྒྱས་ཀྱི་སའི་གནས་ཡོངས་སུ་གྱུར་པ་མཐར་ཐུག་པ་ཡེ་ཤེས་ཆོས་སྐུའི་མཚན་ཉིད།
དེ་ལ་དབྱེ་ན་ཟག་མེད་ཀྱི་ཆོས་སྡེ་ཚན་ཉེར་གཅིག
།ཆོས་སྐུའི་བདག་རྐྱེན་ལས་བྱུང་བའི་རྣམ་དཀར་གྱི་ཡོན་ཏན་མཛད་པའི་མཚན་ཉིད། དབྱེ་ན་ཉེར་བདུན།
ས་མཚམས་ནི། བྱེད་པ་པོ་ལ་ཡོད་པའི་ཆ་ནི་སངས་རྒྱས་ཁོ་ན་ལ་ཡོད་ལ། བྱ་བ་ཡུལ་ལ་ཡོད་པའི་ཆ་ནི་ལམ་མ་ཞུགས་ནས་ཀྱང་ཡོད་དོ།
།དེ་ལྟར་བསྟན་བཅོས་ཆེན་པོའི་ལུས་རྣམ་བཞག །རྣམ་དག་ལུང་ལ་བརྟེན་ནས་རིགས་པས་ཀྱང་།
།ཅུང་ཟད་དཔྱད་བཞིན་བྲིས་པའི་དགེ་བའི་ཆས། །མྱུར་དུ་མི་ཕམ་མགོན་དེས་རྗེས་འཛིན་ཤོག། །སྐྱེ་ཀུན་ཚུལ་ཁྲིམས་པདྨའི་སྦུབས་ལྟར་གཙང་།
།ཐོས་བསམ་སྒོམ་དང་བསླབ་གསུམ་ནོར་གྱིས་ཕྱུག །མཚུངས་མེད་འཆད་རྩོད་རྩོམ་པའི་འཕྲིན་ལས་ཀྱིས།
།ཐུབ་པའི་བསྟན་ལ་བྱ་བ་བྱེད་གྱུར་ཅིག །ཅེས་པའང་རང་བློ་གནས་འདི་ལ་གོམས་པའི་ཆེད་དུ་མཁས་པ་དག་གི་གཞུང་ལས་ཕྱོགས་གཅིག་ཏུ་སྡུད་པ་པོ་ནི་ཤཱཀྱའི་དགེ་སྦྱོང་ཐུབ་བསྟན་བརྩོན་འགྲུས་ཕུན་ཚོགས་སོ།།
།།